- !<AnimationLayer/90a7fc48-51fe-4ef3-8b3c-b3a6879b0c72>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -5.523001, y: -0.404298, z: -3.044346}
    - time: 0.033333
      value: {x: -5.523001, y: -0.404298, z: -3.044346}
    - time: 0.066667
      value: {x: -5.454191, y: -0.382016, z: -3.168739}
    - time: 0.100000
      value: {x: -5.536208, y: -0.339004, z: -3.028286}
    - time: 0.133333
      value: {x: -5.663440, y: -0.294174, z: -2.788182}
    - time: 0.166667
      value: {x: -5.774294, y: -0.257762, z: -2.554629}
    - time: 0.200000
      value: {x: -5.856404, y: -0.233018, z: -2.362896}
    - time: 0.233333
      value: {x: -5.913315, y: -0.220192, z: -2.217940}
    - time: 0.266667
      value: {x: -5.963778, y: -0.213881, z: -2.079098}
    - time: 0.300000
      value: {x: -6.017424, y: -0.209125, z: -1.918833}
    - time: 0.333333
      value: {x: -6.059940, y: -0.209314, z: -1.779989}
    - time: 0.366667
      value: {x: -6.061481, y: -0.226420, z: -1.772632}
    - time: 0.400000
      value: {x: -5.994310, y: -0.272245, z: -1.982213}
    - time: 0.433333
      value: {x: -5.969049, y: -0.308920, z: -2.051843}
    - time: 0.466667
      value: {x: -5.986280, y: -0.337426, z: -1.996407}
    - time: 0.500000
      value: {x: -6.024730, y: -0.363023, z: -1.872400}
    - time: 0.533333
      value: {x: -6.072806, y: -0.387516, z: -1.704671}
    - time: 0.566667
      value: {x: -6.124270, y: -0.410559, z: -1.503264}
    - time: 0.600000
      value: {x: -6.174777, y: -0.430119, z: -1.273645}
    - time: 0.633333
      value: {x: -6.220249, y: -0.442886, z: -1.023427}
    - time: 0.666667
      value: {x: -6.256951, y: -0.445166, z: -0.766443}
    - time: 0.700000
      value: {x: -6.281591, y: -0.442051, z: -0.530322}
    - time: 0.733333
      value: {x: -6.295339, y: -0.440880, z: -0.330727}
    - time: 0.766667
      value: {x: -6.301668, y: -0.441889, z: -0.169602}
    - time: 0.800000
      value: {x: -6.303508, y: -0.445317, z: -0.050225}
    - time: 0.833333
      value: {x: -6.303232, y: -0.451444, z: 0.022582}
    - time: 0.866667
      value: {x: -6.302432, y: -0.461151, z: 0.041710}
    - time: 0.900000
      value: {x: -6.301487, y: -0.475711, z: 0.002275}
    - time: 0.933333
      value: {x: -6.299210, y: -0.495893, z: -0.095344}
    - time: 0.966667
      value: {x: -6.292673, y: -0.522113, z: -0.254372}
    - time: 1.000000
      value: {x: -6.276525, y: -0.555205, z: -0.481697}
    - time: 1.033333
      value: {x: -6.241755, y: -0.595512, z: -0.787971}
    - time: 1.066667
      value: {x: -6.173838, y: -0.641633, z: -1.186200}
    - time: 1.100000
      value: {x: -6.052092, y: -0.687517, z: -1.683613}
    - time: 1.133333
      value: {x: -5.859883, y: -0.717854, z: -2.254218}
    - time: 1.166667
      value: {x: -5.632783, y: -0.707439, z: -2.776027}
    - time: 1.200000
      value: {x: -5.540138, y: -0.635144, z: -2.972962}
    - time: 1.233333
      value: {x: -5.694415, y: -0.510608, z: -2.692204}
    - time: 1.266667
      value: {x: -5.754627, y: -0.432649, z: -2.575292}
    - time: 1.300000
      value: {x: -5.670049, y: -0.410266, z: -2.759940}
    - time: 1.333333
      value: {x: -5.940851, y: -0.322300, z: -2.130131}
    - time: 1.366667
      value: {x: -6.250160, y: -0.124395, z: -0.924698}
    - time: 1.400000
      value: {x: -6.311113, y: -0.006336, z: -0.323813}
    - time: 1.433333
      value: {x: -6.284894, y: -0.005774, z: -0.659637}
    - time: 1.466667
      value: {x: -6.217423, y: -0.002797, z: -1.130788}
    - time: 1.500000
      value: {x: -6.166872, y: 0.000248, z: -1.380122}
    - time: 1.533333
      value: {x: -6.169514, y: 0.002070, z: -1.368262}
    - time: 1.566667
      value: {x: -6.203700, y: 0.002398, z: -1.203805}
    - time: 1.600000
      value: {x: -6.237436, y: 0.002456, z: -1.014606}
    - time: 1.633333
      value: {x: -6.267374, y: 0.002284, z: -0.809358}
    - time: 1.666667
      value: {x: -6.291183, y: 0.001921, z: -0.596701}
    - time: 1.700000
      value: {x: -6.307665, y: 0.001403, z: -0.385233}
    - time: 1.733333
      value: {x: -6.316752, y: 0.000772, z: -0.183528}
    - time: 1.766667
      value: {x: -6.319418, y: 0.000078, z: -0.000136}
    - time: 1.800000
      value: {x: -6.317482, y: -0.000618, z: 0.156391}
    - time: 1.833333
      value: {x: -6.313326, y: -0.001240, z: 0.277408}
    - time: 1.866667
      value: {x: -6.309741, y: -0.001697, z: 0.349572}
    - time: 1.900000
      value: {x: -6.308166, y: -0.003809, z: 0.376921}
    - time: 1.933333
      value: {x: -6.308417, y: -0.008793, z: 0.372613}
    - time: 1.966667
      value: {x: -6.309888, y: -0.014007, z: 0.346645}
    - time: 2.000000
      value: {x: -6.311473, y: -0.017483, z: 0.316300}
    - time: 2.033333
      value: {x: -6.312422, y: -0.019213, z: 0.296642}
    - time: 2.066667
      value: {x: -6.312516, y: -0.019149, z: 0.294641}
    - time: 2.100000
      value: {x: -6.311866, y: -0.017130, z: 0.308372}
    - time: 2.133333
      value: {x: -6.310754, y: -0.012924, z: 0.330538}
    - time: 2.166667
      value: {x: -6.309585, y: -0.006385, z: 0.352331}
    - time: 2.200000
      value: {x: -6.307836, y: 0.001860, z: 0.382423}
    - time: 2.233333
      value: {x: -6.304984, y: 0.009664, z: 0.426769}
    - time: 2.266667
      value: {x: -6.302747, y: 0.014378, z: 0.458497}
    - time: 2.300000
      value: {x: -6.301902, y: 0.013765, z: 0.469978}
    - time: 2.333333
      value: {x: -6.301618, y: 0.007061, z: 0.473922}
    - time: 2.366667
      value: {x: -6.301699, y: -0.003274, z: 0.472889}
    - time: 2.400000
      value: {x: -6.301976, y: -0.013876, z: 0.468989}
    - time: 2.433333
      value: {x: -6.302284, y: -0.022655, z: 0.464490}
    - time: 2.466667
      value: {x: -6.302554, y: -0.029266, z: 0.460432}
    - time: 2.500000
      value: {x: -6.302802, y: -0.034134, z: 0.456691}
    - time: 2.533333
      value: {x: -6.303050, y: -0.037694, z: 0.452977}
    - time: 2.566667
      value: {x: -6.303316, y: -0.040297, z: 0.449033}
    - time: 2.600000
      value: {x: -6.303779, y: -0.041810, z: 0.442347}
    - time: 2.633333
      value: {x: -6.305106, y: -0.041599, z: 0.423032}
    - time: 2.666667
      value: {x: -6.307075, y: -0.039462, z: 0.392801}
    - time: 2.700000
      value: {x: -6.309419, y: -0.036027, z: 0.353518}
    - time: 2.733333
      value: {x: -6.311883, y: -0.031855, z: 0.306850}
    - time: 2.766667
      value: {x: -6.314245, y: -0.027167, z: 0.254201}
    - time: 2.800000
      value: {x: -6.316309, y: -0.022187, z: 0.196952}
    - time: 2.833333
      value: {x: -6.317920, y: -0.017145, z: 0.136524}
    - time: 2.866667
      value: {x: -6.318967, y: -0.012287, z: 0.074457}
    - time: 2.900000
      value: {x: -6.319401, y: -0.007881, z: 0.012498}
    - time: 2.933333
      value: {x: -6.319246, y: -0.004354, z: -0.046384}
    - time: 2.966667
      value: {x: -6.318617, y: -0.001893, z: -0.100612}
    - time: 3.000000
      value: {x: -6.317635, y: -0.000444, z: -0.150105}
    - time: 3.033333
      value: {x: -6.316419, y: 0.000040, z: -0.194658}
    - time: 3.066667
      value: {x: -6.315080, y: -0.000379, z: -0.234108}
    - time: 3.100000
      value: {x: -6.313711, y: -0.001628, z: -0.268507}
    - time: 3.133333
      value: {x: -6.312377, y: -0.003635, z: -0.298209}
    - time: 3.166667
      value: {x: -6.311113, y: -0.006336, z: -0.323813}
    - time: 3.200000
      value: {x: -6.311113, y: -0.006336, z: -0.323814}
    - time: 3.233333
      value: {x: -6.217423, y: -0.002797, z: -1.130790}
    - time: 3.266667
      value: {x: -6.166872, y: 0.000248, z: -1.380122}
    - time: 3.300000
      value: {x: -6.153012, y: 0.125978, z: -1.435135}
    - time: 3.333333
      value: {x: -6.150111, y: 0.368107, z: -1.405588}
    - time: 3.366667
      value: {x: -6.148283, y: 0.578414, z: -1.341303}
    - time: 3.400000
      value: {x: -6.167953, y: 0.673274, z: -1.199210}
    - time: 3.433333
      value: {x: -6.230780, y: 0.539853, z: -0.906081}
    - time: 3.466667
      value: {x: -6.295831, y: 0.218871, z: -0.499653}
    - time: 3.500000
      value: {x: -6.316752, y: 0.000772, z: -0.183528}
    - time: 3.533333
      value: {x: -6.319334, y: 0.002840, z: -0.032488}
    - time: 3.566667
      value: {x: -6.318713, y: 0.008099, z: 0.094047}
    - time: 3.600000
      value: {x: -6.316566, y: 0.016349, z: 0.189123}
    - time: 3.633333
      value: {x: -6.314752, y: 0.027193, z: 0.241261}
    - time: 3.666667
      value: {x: -6.314075, y: 0.037861, z: 0.257019}
    - time: 3.700000
      value: {x: -6.314216, y: 0.045505, z: 0.252281}
    - time: 3.733333
      value: {x: -6.314713, y: 0.050434, z: 0.238536}
    - time: 3.766667
      value: {x: -6.314921, y: 0.051917, z: 0.232624}
    - time: 3.800000
      value: {x: -6.314457, y: 0.048144, z: 0.245686}
    - time: 3.833333
      value: {x: -6.313324, y: 0.040234, z: 0.274522}
    - time: 3.866667
      value: {x: -6.311780, y: 0.030757, z: 0.309084}
    - time: 3.900000
      value: {x: -6.310219, y: 0.022394, z: 0.340106}
    - time: 3.933333
      value: {x: -6.309029, y: 0.017148, z: 0.361801}
    - time: 3.966667
      value: {x: -6.307428, y: 0.015570, z: 0.388783}
    - time: 4.000000
      value: {x: -6.304749, y: 0.015990, z: 0.430032}
    - time: 4.033333
      value: {x: -6.302677, y: 0.016024, z: 0.459405}
    - time: 4.066667
      value: {x: -6.301902, y: 0.013765, z: 0.469978}
    - time: 4.100000
      value: {x: -6.301618, y: 0.007061, z: 0.473922}
    - time: 4.133333
      value: {x: -6.301699, y: -0.003274, z: 0.472889}
    - time: 4.166667
      value: {x: -6.301976, y: -0.013876, z: 0.468989}
    - time: 4.200000
      value: {x: -6.302284, y: -0.022655, z: 0.464490}
    - time: 4.233333
      value: {x: -6.302554, y: -0.029266, z: 0.460432}
    - time: 4.266666
      value: {x: -6.302802, y: -0.034134, z: 0.456691}
    - time: 4.300000
      value: {x: -6.303050, y: -0.037694, z: 0.452976}
    - time: 4.333333
      value: {x: -6.303316, y: -0.040297, z: 0.449033}
    - time: 4.366667
      value: {x: -6.303779, y: -0.041810, z: 0.442347}
    - time: 4.400000
      value: {x: -6.305106, y: -0.041599, z: 0.423032}
    - time: 4.433333
      value: {x: -6.307075, y: -0.039462, z: 0.392801}
    - time: 4.466667
      value: {x: -6.309419, y: -0.036027, z: 0.353518}
    - time: 4.500000
      value: {x: -6.311883, y: -0.031855, z: 0.306850}
    - time: 4.533333
      value: {x: -6.314245, y: -0.027167, z: 0.254201}
    - time: 4.566667
      value: {x: -6.316309, y: -0.022187, z: 0.196952}
    - time: 4.600000
      value: {x: -6.317920, y: -0.017145, z: 0.136524}
    - time: 4.633333
      value: {x: -6.318967, y: -0.012287, z: 0.074457}
    - time: 4.666667
      value: {x: -6.319401, y: -0.007881, z: 0.012498}
    - time: 4.700000
      value: {x: -6.319246, y: -0.004354, z: -0.046384}
    - time: 4.733333
      value: {x: -6.318617, y: -0.001893, z: -0.100611}
    - time: 4.766666
      value: {x: -6.317635, y: -0.000444, z: -0.150105}
    - time: 4.800000
      value: {x: -6.316419, y: 0.000040, z: -0.194659}
    - time: 4.833333
      value: {x: -6.315079, y: -0.000380, z: -0.234115}
    - time: 4.866667
      value: {x: -6.116661, y: -0.216548, z: -1.573088}
  Rotations:
    - time: 0.000000
      value: {0: 0.182153, 1: -0.169306, 2: -0.659418, 3: 0.709453}
    - time: 0.033333
      value: {0: 0.182153, 1: -0.169306, 2: -0.659418, 3: 0.709453}
    - time: 0.066667
      value: {0: 0.189881, 1: -0.177047, 2: -0.658574, 3: 0.706314}
    - time: 0.100000
      value: {0: 0.180119, 1: -0.169427, 2: -0.663879, 3: 0.705774}
    - time: 0.133333
      value: {0: 0.164254, 1: -0.155944, 2: -0.670631, 3: 0.706369}
    - time: 0.166667
      value: {0: 0.149297, 1: -0.142781, 2: -0.676251, 3: 0.707112}
    - time: 0.200000
      value: {0: 0.137313, 1: -0.131958, 2: -0.680227, 3: 0.707830}
    - time: 0.233333
      value: {0: 0.128434, 1: -0.123741, 2: -0.682703, 3: 0.708597}
    - time: 0.266667
      value: {0: 0.120069, 1: -0.115840, 2: -0.684588, 3: 0.709580}
    - time: 0.300000
      value: {0: 0.110514, 1: -0.106740, 2: -0.686470, 3: 0.710741}
    - time: 0.333333
      value: {0: 0.102331, 1: -0.098857, 2: -0.687726, 3: 0.711891}
    - time: 0.366667
      value: {0: 0.102037, 1: -0.098297, 2: -0.686785, 3: 0.712918}
    - time: 0.400000
      value: {0: 0.114845, 1: -0.109748, 2: -0.682107, 3: 0.713790}
    - time: 0.433333
      value: {0: 0.119352, 1: -0.113334, 2: -0.679200, 3: 0.715260}
    - time: 0.466667
      value: {0: 0.116292, 1: -0.109921, 2: -0.678070, 3: 0.717367}
    - time: 0.500000
      value: {0: 0.109091, 1: -0.102716, 2: -0.677773, 3: 0.719842}
    - time: 0.533333
      value: {0: 0.099286, 1: -0.093152, 2: -0.677851, 3: 0.722484}
    - time: 0.566667
      value: {0: 0.087501, 1: -0.081831, 2: -0.678130, 3: 0.725112}
    - time: 0.600000
      value: {0: 0.074072, 1: -0.069092, 2: -0.678588, 3: 0.727501}
    - time: 0.633333
      value: {0: 0.059453, 1: -0.055370, 2: -0.679282, 3: 0.729367}
    - time: 0.666667
      value: {0: 0.044458, 1: -0.041407, 2: -0.680295, 3: 0.730416}
    - time: 0.700000
      value: {0: 0.030721, 1: -0.028635, 2: -0.681235, 3: 0.730860}
    - time: 0.733333
      value: {0: 0.019145, 1: -0.017851, 2: -0.681726, 3: 0.731139}
    - time: 0.766667
      value: {0: 0.009816, 1: -0.009152, 2: -0.681866, 3: 0.731354}
    - time: 0.800000
      value: {0: 0.002907, 1: -0.002709, 2: -0.681731, 3: 0.731592}
    - time: 0.833333
      value: {0: -0.001308, 1: 0.001217, 2: -0.681381, 3: 0.731927}
    - time: 0.866667
      value: {0: -0.002417, 1: 0.002247, 2: -0.680814, 3: 0.732449}
    - time: 0.900000
      value: {0: -0.000132, 1: 0.000122, 2: -0.679971, 3: 0.733239}
    - time: 0.933333
      value: {0: 0.005540, 1: -0.005121, 2: -0.678774, 3: 0.734309}
    - time: 0.966667
      value: {0: 0.014811, 1: -0.013633, 2: -0.677104, 3: 0.735612}
    - time: 1.000000
      value: {0: 0.028132, 1: -0.025754, 2: -0.674744, 3: 0.737065}
    - time: 1.033333
      value: {0: 0.046221, 1: -0.042021, 2: -0.671376, 3: 0.738479}
    - time: 1.066667
      value: {0: 0.070022, 1: -0.063122, 2: -0.666581, 3: 0.739447}
    - time: 1.100000
      value: {0: 0.100277, 1: -0.089531, 2: -0.659960, 3: 0.739176}
    - time: 1.133333
      value: {0: 0.135817, 1: -0.120194, 2: -0.651733, 3: 0.736445}
    - time: 1.166667
      value: {0: 0.169056, 1: -0.149152, 2: -0.644552, 3: 0.730566}
    - time: 1.200000
      value: {0: 0.180945, 1: -0.161386, 2: -0.645760, 3: 0.724022}
    - time: 1.233333
      value: {0: 0.161088, 1: -0.147289, 2: -0.658522, 3: 0.720212}
    - time: 1.266667
      value: {0: 0.152735, 1: -0.141683, 2: -0.665162, 3: 0.717048}
    - time: 1.300000
      value: {0: 0.164057, 1: -0.152615, 2: -0.663796, 3: 0.713561}
    - time: 1.333333
      value: {0: 0.124191, 1: -0.117636, 2: -0.677551, 3: 0.715306}
    - time: 1.366667
      value: {0: 0.052388, 1: -0.051355, 2: -0.698150, 3: 0.712183}
    - time: 1.400000
      value: {0: 0.018131, 1: -0.018113, 2: -0.706520, 3: 0.707229}
    - time: 1.433333
      value: {0: 0.036972, 1: -0.036938, 2: -0.705816, 3: 0.706465}
    - time: 1.466667
      value: {0: 0.063535, 1: -0.063507, 2: -0.704089, 3: 0.704406}
    - time: 1.500000
      value: {0: 0.077683, 1: -0.077686, 2: -0.702841, 3: 0.702812}
    - time: 1.533333
      value: {0: 0.076995, 1: -0.077021, 2: -0.703019, 3: 0.702783}
    - time: 1.566667
      value: {0: 0.067647, 1: -0.067673, 2: -0.703998, 3: 0.703726}
    - time: 1.600000
      value: {0: 0.056938, 1: -0.056961, 2: -0.704948, 3: 0.704671}
    - time: 1.633333
      value: {0: 0.045367, 1: -0.045383, 2: -0.705778, 3: 0.705521}
    - time: 1.700000
      value: {0: 0.021560, 1: -0.021565, 2: -0.706856, 3: 0.706699}
    - time: 1.733333
      value: {0: 0.010268, 1: -0.010270, 2: -0.707075, 3: 0.706989}
    - time: 1.766667
      value: {0: 0.000008, 1: -0.000008, 2: -0.707111, 3: 0.707102}
    - time: 1.800000
      value: {0: -0.008751, 1: 0.008750, 2: -0.707018, 3: 0.707087}
    - time: 1.833333
      value: {0: -0.015525, 1: 0.015522, 2: -0.706867, 3: 0.707006}
    - time: 1.866667
      value: {0: -0.019568, 1: 0.019562, 2: -0.706741, 3: 0.706931}
    - time: 1.900000
      value: {0: -0.021103, 1: 0.021091, 2: -0.706579, 3: 0.707005}
    - time: 1.933333
      value: {0: -0.020870, 1: 0.020841, 2: -0.706306, 3: 0.707292}
    - time: 1.966667
      value: {0: -0.019423, 1: 0.019380, 2: -0.706056, 3: 0.707625}
    - time: 2.000000
      value: {0: -0.017726, 1: 0.017677, 2: -0.705905, 3: 0.707864}
    - time: 2.033333
      value: {0: -0.016626, 1: 0.016576, 2: -0.705835, 3: 0.707987}
    - time: 2.066667
      value: {0: -0.016514, 1: 0.016464, 2: -0.705841, 3: 0.707986}
    - time: 2.100000
      value: {0: -0.017281, 1: 0.017234, 2: -0.705936, 3: 0.707855}
    - time: 2.166667
      value: {0: -0.019730, 1: 0.019710, 2: -0.706474, 3: 0.707189}
    - time: 2.200000
      value: {0: -0.021402, 1: 0.021408, 2: -0.706887, 3: 0.706679}
    - time: 2.233333
      value: {0: -0.023872, 1: 0.023908, 2: -0.707245, 3: 0.706161}
    - time: 2.266667
      value: {0: -0.025639, 1: 0.025698, 2: -0.707446, 3: 0.705834}
    - time: 2.300000
      value: {0: -0.026283, 1: 0.026341, 2: -0.707388, 3: 0.705845}
    - time: 2.333333
      value: {0: -0.026518, 1: 0.026548, 2: -0.707005, 3: 0.706213}
    - time: 2.400000
      value: {0: -0.026286, 1: 0.026228, 2: -0.705841, 3: 0.707397}
    - time: 2.500000
      value: {0: -0.025636, 1: 0.025498, 2: -0.704728, 3: 0.708555}
    - time: 2.600000
      value: {0: -0.024845, 1: 0.024681, 2: -0.704326, 3: 0.709013}
    - time: 2.633333
      value: {0: -0.023759, 1: 0.023602, 2: -0.704375, 3: 0.709038}
    - time: 2.666667
      value: {0: -0.022055, 1: 0.021918, 2: -0.704550, 3: 0.708972}
    - time: 2.700000
      value: {0: -0.019842, 1: 0.019729, 2: -0.704809, 3: 0.708845}
    - time: 2.733333
      value: {0: -0.017216, 1: 0.017129, 2: -0.705112, 3: 0.708680}
    - time: 2.766667
      value: {0: -0.014255, 1: 0.014194, 2: -0.705441, 3: 0.708483}
    - time: 2.800000
      value: {0: -0.011040, 1: 0.011001, 2: -0.705778, 3: 0.708262}
    - time: 2.933333
      value: {0: 0.002596, 1: -0.002594, 2: -0.706858, 3: 0.707346}
    - time: 2.966667
      value: {0: 0.005630, 1: -0.005628, 2: -0.706978, 3: 0.707190}
    - time: 3.000000
      value: {0: 0.008399, 1: -0.008398, 2: -0.707032, 3: 0.707082}
    - time: 3.033333
      value: {0: 0.010892, 1: -0.010892, 2: -0.707025, 3: 0.707021}
    - time: 3.066667
      value: {0: 0.013100, 1: -0.013100, 2: -0.706964, 3: 0.707007}
    - time: 3.100000
      value: {0: 0.015028, 1: -0.015024, 2: -0.706856, 3: 0.707038}
    - time: 3.166667
      value: {0: 0.018131, 1: -0.018113, 2: -0.706520, 3: 0.707229}
    - time: 3.200000
      value: {0: 0.018132, 1: -0.018113, 2: -0.706520, 3: 0.707229}
    - time: 3.233333
      value: {0: 0.063536, 1: -0.063507, 2: -0.704089, 3: 0.704406}
    - time: 3.266667
      value: {0: 0.077683, 1: -0.077686, 2: -0.702841, 3: 0.702812}
    - time: 3.300000
      value: {0: 0.079990, 1: -0.081644, 2: -0.709626, 3: 0.695246}
    - time: 3.333333
      value: {0: 0.076735, 1: -0.081466, 2: -0.723351, 3: 0.681350}
    - time: 3.366667
      value: {0: 0.071852, 1: -0.078929, 2: -0.735256, 3: 0.669332}
    - time: 3.400000
      value: {0: 0.063637, 1: -0.070962, 2: -0.741094, 3: 0.664601}
    - time: 3.433333
      value: {0: 0.048581, 1: -0.052972, 2: -0.735088, 3: 0.674151}
    - time: 3.466667
      value: {0: 0.027486, 1: -0.028458, 2: -0.718722, 3: 0.694171}
    - time: 3.500000
      value: {0: 0.010268, 1: -0.010270, 2: -0.707075, 3: 0.706989}
    - time: 3.533333
      value: {0: 0.001817, 1: -0.001818, 2: -0.707263, 3: 0.706946}
    - time: 3.566667
      value: {0: -0.005258, 1: 0.005265, 2: -0.707540, 3: 0.706634}
    - time: 3.600000
      value: {0: -0.010568, 1: 0.010596, 2: -0.707942, 3: 0.706112}
    - time: 3.633333
      value: {0: -0.013471, 1: 0.013529, 2: -0.708498, 3: 0.705454}
    - time: 3.666667
      value: {0: -0.014339, 1: 0.014426, 2: -0.709077, 3: 0.704838}
    - time: 3.700000
      value: {0: -0.014066, 1: 0.014168, 2: -0.709509, 3: 0.704414}
    - time: 3.733333
      value: {0: -0.013294, 1: 0.013401, 2: -0.709798, 3: 0.704152}
    - time: 3.766667
      value: {0: -0.012963, 1: 0.013070, 2: -0.709887, 3: 0.704075}
    - time: 3.800000
      value: {0: -0.013696, 1: 0.013800, 2: -0.709663, 3: 0.704273}
    - time: 3.833333
      value: {0: -0.015313, 1: 0.015411, 2: -0.709189, 3: 0.704684}
    - time: 3.900000
      value: {0: -0.019001, 1: 0.019069, 2: -0.708104, 3: 0.705595}
    - time: 3.933333
      value: {0: -0.020223, 1: 0.020278, 2: -0.707777, 3: 0.705856}
    - time: 3.966667
      value: {0: -0.021735, 1: 0.021788, 2: -0.707644, 3: 0.705899}
    - time: 4.000000
      value: {0: -0.024042, 1: 0.024104, 2: -0.707592, 3: 0.705800}
    - time: 4.033333
      value: {0: -0.025687, 1: 0.025752, 2: -0.707537, 3: 0.705740}
    - time: 4.066667
      value: {0: -0.026283, 1: 0.026341, 2: -0.707388, 3: 0.705845}
    - time: 4.100000
      value: {0: -0.026518, 1: 0.026548, 2: -0.707005, 3: 0.706213}
    - time: 4.166667
      value: {0: -0.026286, 1: 0.026228, 2: -0.705841, 3: 0.707397}
    - time: 4.266666
      value: {0: -0.025636, 1: 0.025498, 2: -0.704728, 3: 0.708555}
    - time: 4.366667
      value: {0: -0.024845, 1: 0.024681, 2: -0.704326, 3: 0.709013}
    - time: 4.400000
      value: {0: -0.023759, 1: 0.023602, 2: -0.704375, 3: 0.709038}
    - time: 4.433333
      value: {0: -0.022055, 1: 0.021918, 2: -0.704550, 3: 0.708972}
    - time: 4.466667
      value: {0: -0.019842, 1: 0.019729, 2: -0.704809, 3: 0.708845}
    - time: 4.500000
      value: {0: -0.017216, 1: 0.017129, 2: -0.705112, 3: 0.708680}
    - time: 4.533333
      value: {0: -0.014255, 1: 0.014194, 2: -0.705441, 3: 0.708483}
    - time: 4.566667
      value: {0: -0.011040, 1: 0.011001, 2: -0.705778, 3: 0.708262}
    - time: 4.700000
      value: {0: 0.002596, 1: -0.002594, 2: -0.706858, 3: 0.707346}
    - time: 4.733333
      value: {0: 0.005630, 1: -0.005628, 2: -0.706978, 3: 0.707190}
    - time: 4.766666
      value: {0: 0.008399, 1: -0.008398, 2: -0.707032, 3: 0.707082}
    - time: 4.800000
      value: {0: 0.010892, 1: -0.010892, 2: -0.707025, 3: 0.707021}
    - time: 4.833333
      value: {0: 0.013101, 1: -0.013100, 2: -0.706964, 3: 0.707007}
    - time: 4.866667
      value: {0: 0.090266, 1: -0.087127, 2: -0.688998, 3: 0.713822}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 4.866667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
