- !<AnimationLayer/622da025-be11-4ec4-ae00-8be5fe4cbba3>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.000000, y: 0.000000, z: -65.593269}
    - time: 4.666667
      value: {x: -0.000000, y: -0.000000, z: -65.593269}
    - time: 4.700000
      value: {x: 0.000000, y: 2.122246, z: -65.593269}
    - time: 4.733333
      value: {x: 0.000000, y: 7.197385, z: -65.593269}
    - time: 4.766667
      value: {x: 0.000000, y: 13.288121, z: -65.593269}
    - time: 4.800000
      value: {x: 0.000000, y: 18.456615, z: -65.593269}
    - time: 4.833333
      value: {x: -0.000000, y: 22.651695, z: -65.593269}
    - time: 4.866667
      value: {x: 0.000000, y: 26.355679, z: -65.593269}
    - time: 4.900000
      value: {x: -0.000000, y: 28.431557, z: -65.593269}
    - time: 4.933333
      value: {x: 0.000000, y: 29.112078, z: -65.593269}
    - time: 4.966667
      value: {x: -0.000000, y: 29.461535, z: -65.593269}
    - time: 5.033333
      value: {x: 0.000000, y: 29.608675, z: -65.593269}
    - time: 5.066667
      value: {x: 0.000000, y: 28.925863, z: -65.593269}
    - time: 5.100000
      value: {x: 0.000000, y: 27.025051, z: -65.593269}
    - time: 5.133333
      value: {x: -0.000000, y: 24.127661, z: -65.593269}
    - time: 5.166667
      value: {x: -0.000000, y: 20.455120, z: -65.593269}
    - time: 5.200000
      value: {x: -0.000000, y: 16.228868, z: -65.593269}
    - time: 5.233333
      value: {x: -0.000000, y: 8.542430, z: -65.593269}
    - time: 5.266667
      value: {x: 0.000000, y: -1.092441, z: -65.593269}
    - time: 5.300000
      value: {x: -0.000000, y: -5.825965, z: -65.593269}
    - time: 5.333333
      value: {x: 0.000000, y: -4.915651, z: -65.593269}
    - time: 5.400000
      value: {x: -0.000000, y: -0.910303, z: -65.593269}
    - time: 5.433333
      value: {x: 0.000000, y: -0.000000, z: -65.593269}
    - time: 6.666667
      value: {x: 0.000000, y: 0.000000, z: -65.593269}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
