- !<AnimationLayer/f8f51bba-db6f-4dfa-b1c0-ca0f294ff03d>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
    - time: 0.033333
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
    - time: 0.066667
      value: {x: -5.444770, y: 1.123980, z: -0.312613}
    - time: 0.100000
      value: {x: -5.500049, y: 0.818236, z: -0.294164}
    - time: 0.133333
      value: {x: -5.548677, y: 0.376189, z: -0.277938}
    - time: 0.166667
      value: {x: -5.560503, y: -0.128757, z: -0.266098}
    - time: 0.200000
      value: {x: -5.527035, y: -0.625508, z: -0.259248}
    - time: 0.233333
      value: {x: -5.461599, y: -1.054357, z: -0.256614}
    - time: 0.266667
      value: {x: -5.391013, y: -1.370309, z: -0.256541}
    - time: 0.300000
      value: {x: -5.345928, y: -1.536739, z: -0.257054}
    - time: 0.333333
      value: {x: -5.326574, y: -1.602324, z: -0.258358}
    - time: 0.366667
      value: {x: -5.314332, y: -1.641929, z: -0.261763}
    - time: 0.400000
      value: {x: -5.309699, y: -1.656009, z: -0.267046}
    - time: 0.433333
      value: {x: -5.312929, y: -1.644484, z: -0.273942}
    - time: 0.466667
      value: {x: -5.323939, y: -1.607047, z: -0.282229}
    - time: 0.500000
      value: {x: -5.342229, y: -1.543402, z: -0.291696}
    - time: 0.533333
      value: {x: -5.366805, y: -1.453514, z: -0.302136}
    - time: 0.566667
      value: {x: -5.396158, y: -1.337864, z: -0.313350}
    - time: 0.600000
      value: {x: -5.428299, y: -1.197681, z: -0.325135}
    - time: 0.633333
      value: {x: -5.460887, y: -1.035153, z: -0.337280}
    - time: 0.666667
      value: {x: -5.499543, y: -0.799948, z: -0.348848}
    - time: 0.700000
      value: {x: -5.537677, y: -0.459620, z: -0.359814}
    - time: 0.733333
      value: {x: -5.555740, y: -0.050442, z: -0.371197}
    - time: 0.766667
      value: {x: -5.541944, y: 0.382606, z: -0.383472}
    - time: 0.800000
      value: {x: -5.497720, y: 0.790353, z: -0.396234}
    - time: 0.833333
      value: {x: -5.437933, y: 1.126450, z: -0.408136}
    - time: 0.866667
      value: {x: -5.385676, y: 1.351695, z: -0.417125}
    - time: 0.900000
      value: {x: -5.364470, y: 1.432421, z: -0.420963}
    - time: 0.933333
      value: {x: -5.368553, y: 1.417523, z: -0.419352}
    - time: 0.966667
      value: {x: -5.378012, y: 1.382918, z: -0.413652}
    - time: 1.000000
      value: {x: -5.390467, y: 1.336379, z: -0.404406}
    - time: 1.033333
      value: {x: -5.403430, y: 1.286717, z: -0.392288}
    - time: 1.066667
      value: {x: -5.414600, y: 1.243278, z: -0.378084}
    - time: 1.100000
      value: {x: -5.422188, y: 1.214505, z: -0.362550}
    - time: 1.133333
      value: {x: -5.425026, y: 1.206528, z: -0.346361}
    - time: 1.166667
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
    - time: 1.200000
      value: {x: -5.444770, y: 1.123980, z: -0.312613}
    - time: 1.233333
      value: {x: -5.500049, y: 0.818235, z: -0.294164}
    - time: 1.266667
      value: {x: -5.548677, y: 0.376189, z: -0.277938}
    - time: 1.300000
      value: {x: -5.560503, y: -0.128756, z: -0.266098}
    - time: 1.333333
      value: {x: -5.527035, y: -0.625508, z: -0.259248}
    - time: 1.366667
      value: {x: -5.461599, y: -1.054357, z: -0.256614}
    - time: 1.400000
      value: {x: -5.391013, y: -1.370309, z: -0.256541}
    - time: 1.433333
      value: {x: -5.345928, y: -1.536738, z: -0.257054}
    - time: 1.466667
      value: {x: -5.326574, y: -1.602324, z: -0.258358}
    - time: 1.500000
      value: {x: -5.314332, y: -1.641929, z: -0.261763}
    - time: 1.533333
      value: {x: -5.309699, y: -1.656009, z: -0.267046}
    - time: 1.566667
      value: {x: -5.312929, y: -1.644484, z: -0.273942}
    - time: 1.600000
      value: {x: -5.323939, y: -1.607047, z: -0.282229}
    - time: 1.633333
      value: {x: -5.342229, y: -1.543402, z: -0.291696}
    - time: 1.666667
      value: {x: -5.366805, y: -1.453514, z: -0.302136}
    - time: 1.700000
      value: {x: -5.396158, y: -1.337864, z: -0.313350}
    - time: 1.733333
      value: {x: -5.428299, y: -1.197681, z: -0.325135}
    - time: 1.766667
      value: {x: -5.460887, y: -1.035153, z: -0.337280}
    - time: 1.800000
      value: {x: -5.499543, y: -0.799948, z: -0.348848}
    - time: 1.833333
      value: {x: -5.537677, y: -0.459619, z: -0.359814}
    - time: 1.866667
      value: {x: -5.555740, y: -0.050442, z: -0.371197}
    - time: 1.900000
      value: {x: -5.541944, y: 0.382606, z: -0.383472}
    - time: 1.933333
      value: {x: -5.497720, y: 0.790352, z: -0.396234}
    - time: 1.966667
      value: {x: -5.437933, y: 1.126451, z: -0.408136}
    - time: 2.000000
      value: {x: -5.385676, y: 1.351695, z: -0.417125}
    - time: 2.033333
      value: {x: -5.364470, y: 1.432421, z: -0.420963}
    - time: 2.066667
      value: {x: -5.368553, y: 1.417523, z: -0.419352}
    - time: 2.100000
      value: {x: -5.378012, y: 1.382918, z: -0.413652}
    - time: 2.133333
      value: {x: -5.390467, y: 1.336379, z: -0.404406}
    - time: 2.166667
      value: {x: -5.403430, y: 1.286717, z: -0.392288}
    - time: 2.200000
      value: {x: -5.414600, y: 1.243278, z: -0.378084}
    - time: 2.233333
      value: {x: -5.422188, y: 1.214505, z: -0.362550}
    - time: 2.266667
      value: {x: -5.425026, y: 1.206528, z: -0.346361}
    - time: 2.300000
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
    - time: 2.333333
      value: {x: -5.444770, y: 1.123980, z: -0.312613}
    - time: 2.366667
      value: {x: -5.500049, y: 0.818237, z: -0.294164}
    - time: 2.400000
      value: {x: -5.548677, y: 0.376188, z: -0.277938}
    - time: 2.433333
      value: {x: -5.560503, y: -0.128758, z: -0.266098}
    - time: 2.466667
      value: {x: -5.527035, y: -0.625508, z: -0.259248}
    - time: 2.500000
      value: {x: -5.461599, y: -1.054357, z: -0.256614}
    - time: 2.533333
      value: {x: -5.391013, y: -1.370309, z: -0.256541}
    - time: 2.566667
      value: {x: -5.345928, y: -1.536738, z: -0.257054}
    - time: 2.600000
      value: {x: -5.326574, y: -1.602324, z: -0.258358}
    - time: 2.633333
      value: {x: -5.314332, y: -1.641929, z: -0.261763}
    - time: 2.666667
      value: {x: -5.309699, y: -1.656009, z: -0.267046}
    - time: 2.700000
      value: {x: -5.312929, y: -1.644484, z: -0.273942}
    - time: 2.733333
      value: {x: -5.323939, y: -1.607047, z: -0.282229}
    - time: 2.766667
      value: {x: -5.342229, y: -1.543402, z: -0.291696}
    - time: 2.800000
      value: {x: -5.366805, y: -1.453514, z: -0.302136}
    - time: 2.833333
      value: {x: -5.396158, y: -1.337864, z: -0.313350}
    - time: 2.866667
      value: {x: -5.428299, y: -1.197682, z: -0.325135}
    - time: 2.900000
      value: {x: -5.460887, y: -1.035152, z: -0.337280}
    - time: 2.933333
      value: {x: -5.499543, y: -0.799948, z: -0.348848}
    - time: 2.966667
      value: {x: -5.537677, y: -0.459619, z: -0.359814}
    - time: 3.000000
      value: {x: -5.555740, y: -0.050443, z: -0.371197}
    - time: 3.033333
      value: {x: -5.541944, y: 0.382605, z: -0.383472}
    - time: 3.066667
      value: {x: -5.497720, y: 0.790352, z: -0.396234}
    - time: 3.100000
      value: {x: -5.437933, y: 1.126450, z: -0.408136}
    - time: 3.133333
      value: {x: -5.385676, y: 1.351696, z: -0.417125}
    - time: 3.166667
      value: {x: -5.364470, y: 1.432421, z: -0.420963}
    - time: 3.200000
      value: {x: -5.368553, y: 1.417523, z: -0.419352}
    - time: 3.233333
      value: {x: -5.378012, y: 1.382918, z: -0.413652}
    - time: 3.266667
      value: {x: -5.390467, y: 1.336379, z: -0.404406}
    - time: 3.300000
      value: {x: -5.403430, y: 1.286717, z: -0.392288}
    - time: 3.333333
      value: {x: -5.414600, y: 1.243278, z: -0.378084}
    - time: 3.366667
      value: {x: -5.422188, y: 1.214505, z: -0.362550}
    - time: 3.400000
      value: {x: -5.425026, y: 1.206528, z: -0.346361}
    - time: 3.433333
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
    - time: 3.466667
      value: {x: -5.444770, y: 1.123980, z: -0.312613}
    - time: 3.500000
      value: {x: -5.500049, y: 0.818236, z: -0.294164}
    - time: 3.533333
      value: {x: -5.548677, y: 0.376190, z: -0.277938}
    - time: 3.566667
      value: {x: -5.560503, y: -0.128756, z: -0.266098}
    - time: 3.600000
      value: {x: -5.527035, y: -0.625507, z: -0.259248}
    - time: 3.633333
      value: {x: -5.461599, y: -1.054358, z: -0.256614}
    - time: 3.666667
      value: {x: -5.391013, y: -1.370310, z: -0.256541}
    - time: 3.700000
      value: {x: -5.345928, y: -1.536739, z: -0.257054}
    - time: 3.733333
      value: {x: -5.348943, y: -1.525865, z: -0.259096}
    - time: 3.766667
      value: {x: -5.398098, y: -1.340865, z: -0.263056}
    - time: 3.800000
      value: {x: -5.468700, y: -1.013517, z: -0.269605}
    - time: 3.833333
      value: {x: -5.530444, y: -0.585262, z: -0.279717}
    - time: 3.866667
      value: {x: -5.559338, y: -0.118422, z: -0.293809}
    - time: 3.900000
      value: {x: -5.551153, y: 0.307778, z: -0.310741}
    - time: 3.933333
      value: {x: -5.524894, y: 0.612359, z: -0.327333}
    - time: 3.966667
      value: {x: -5.510968, y: 0.720484, z: -0.341635}
    - time: 4.000000
      value: {x: -5.512873, y: 0.699118, z: -0.355032}
    - time: 4.033333
      value: {x: -5.515922, y: 0.667297, z: -0.368650}
    - time: 4.066667
      value: {x: -5.519166, y: 0.631892, z: -0.382241}
    - time: 4.100000
      value: {x: -5.521793, y: 0.599950, z: -0.395536}
    - time: 4.133333
      value: {x: -5.523137, y: 0.578686, z: -0.408245}
    - time: 4.166667
      value: {x: -5.523501, y: 0.566694, z: -0.419978}
    - time: 4.200000
      value: {x: -5.523554, y: 0.558350, z: -0.430324}
    - time: 4.233333
      value: {x: -5.523249, y: 0.554652, z: -0.438942}
    - time: 4.333333
      value: {x: -5.521414, y: 0.554369, z: -0.461783}
    - time: 4.400000
      value: {x: -5.520155, y: 0.555766, z: -0.474966}
    - time: 4.466667
      value: {x: -5.519721, y: 0.555395, z: -0.480420}
    - time: 4.700000
      value: {x: -5.524501, y: 0.538519, z: -0.443243}
    - time: 4.800000
      value: {x: -5.526220, y: 0.532806, z: -0.428475}
    - time: 4.866667
      value: {x: -5.526082, y: 0.537390, z: -0.424516}
    - time: 4.900000
      value: {x: -5.509995, y: 0.634862, z: -0.493447}
    - time: 4.933333
      value: {x: -5.466020, y: 0.842338, z: -0.647825}
    - time: 4.966667
      value: {x: -5.410413, y: 1.043225, z: -0.803552}
    - time: 5.000000
      value: {x: -5.352239, y: 1.213933, z: -0.941535}
    - time: 5.033333
      value: {x: -5.279051, y: 1.393274, z: -1.094071}
    - time: 5.066667
      value: {x: -5.204438, y: 1.557030, z: -1.223138}
    - time: 5.100000
      value: {x: -5.155740, y: 1.668311, z: -1.281276}
    - time: 5.133333
      value: {x: -5.189170, y: 1.639119, z: -1.179996}
    - time: 5.166667
      value: {x: -5.283896, y: 1.481941, z: -0.943867}
    - time: 5.200000
      value: {x: -5.374695, y: 1.284806, z: -0.684480}
    - time: 5.233333
      value: {x: -5.429430, y: 1.138000, z: -0.482518}
    - time: 5.266667
      value: {x: -5.441942, y: 1.112430, z: -0.392879}
    - time: 5.300000
      value: {x: -5.435657, y: 1.147455, z: -0.378897}
    - time: 5.333333
      value: {x: -5.433698, y: 1.159953, z: -0.368813}
    - time: 5.466667
      value: {x: -5.435675, y: 1.153667, z: -0.359265}
    - time: 5.500000
      value: {x: -5.435648, y: 1.154218, z: -0.357902}
    - time: 5.766667
      value: {x: -5.431957, y: 1.177124, z: -0.338833}
    - time: 5.866667
      value: {x: -5.430904, y: 1.183488, z: -0.333491}
    - time: 6.200000
      value: {x: -5.427820, y: 1.197665, z: -0.333097}
    - time: 6.533333
      value: {x: -5.422961, y: 1.220092, z: -0.330839}
    - time: 6.666667
      value: {x: -5.422428, y: 1.222650, z: -0.330127}
  Rotations:
    - time: 0.000000
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
    - time: 0.033333
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
    - time: 0.066667
      value: {0: 0.017736, 1: -0.021772, 2: -0.774991, 3: 0.631348}
    - time: 0.100000
      value: {0: 0.017255, 1: -0.020012, 2: -0.757083, 3: 0.652785}
    - time: 0.133333
      value: {0: 0.017045, 1: -0.018240, 2: -0.730403, 3: 0.682560}
    - time: 0.166667
      value: {0: 0.017095, 1: -0.016704, 2: -0.698675, 3: 0.715040}
    - time: 0.200000
      value: {0: 0.017366, 1: -0.015512, 2: -0.665982, 3: 0.745604}
    - time: 0.233333
      value: {0: 0.017775, 1: -0.014672, 2: -0.636404, 3: 0.771012}
    - time: 0.266667
      value: {0: 0.018189, 1: -0.014144, 2: -0.613698, 3: 0.789205}
    - time: 0.300000
      value: {0: 0.018443, 1: -0.013889, 2: -0.601391, 3: 0.798621}
    - time: 0.333333
      value: {0: 0.018622, 1: -0.013845, 2: -0.596469, 3: 0.802300}
    - time: 0.366667
      value: {0: 0.018920, 1: -0.013957, 2: -0.593471, 3: 0.804512}
    - time: 0.400000
      value: {0: 0.019321, 1: -0.014213, 2: -0.592392, 3: 0.805293}
    - time: 0.433333
      value: {0: 0.019805, 1: -0.014602, 2: -0.593249, 3: 0.804643}
    - time: 0.466667
      value: {0: 0.020351, 1: -0.015115, 2: -0.596057, 3: 0.802542}
    - time: 0.500000
      value: {0: 0.020941, 1: -0.015747, 2: -0.600812, 3: 0.798961}
    - time: 0.533333
      value: {0: 0.021554, 1: -0.016493, 2: -0.607470, 3: 0.793879}
    - time: 0.566667
      value: {0: 0.022169, 1: -0.017344, 2: -0.615936, 3: 0.787293}
    - time: 0.600000
      value: {0: 0.022769, 1: -0.018293, 2: -0.626050, 3: 0.779236}
    - time: 0.633333
      value: {0: 0.023335, 1: -0.019327, 2: -0.637578, 3: 0.769790}
    - time: 0.666667
      value: {0: 0.023702, 1: -0.020504, 2: -0.653918, 3: 0.755916}
    - time: 0.700000
      value: {0: 0.023784, 1: -0.021892, 2: -0.676878, 3: 0.735385}
    - time: 0.733333
      value: {0: 0.023688, 1: -0.023474, 2: -0.703498, 3: 0.709914}
    - time: 0.766667
      value: {0: 0.023508, 1: -0.025187, 2: -0.730618, 3: 0.681917}
    - time: 0.800000
      value: {0: 0.023314, 1: -0.026906, 2: -0.755265, 3: 0.654452}
    - time: 0.833333
      value: {0: 0.023153, 1: -0.028440, 2: -0.774991, 3: 0.630907}
    - time: 0.866667
      value: {0: 0.023053, 1: -0.029554, 2: -0.787935, 3: 0.614617}
    - time: 0.900000
      value: {0: 0.023040, 1: -0.030000, 2: -0.792522, 3: 0.608669}
    - time: 0.933333
      value: {0: 0.022994, 1: -0.029853, 2: -0.791679, 3: 0.609775}
    - time: 0.966667
      value: {0: 0.022776, 1: -0.029373, 2: -0.789720, 3: 0.612340}
    - time: 1.000000
      value: {0: 0.022390, 1: -0.028619, 2: -0.787081, 3: 0.615779}
    - time: 1.033333
      value: {0: 0.021847, 1: -0.027660, 2: -0.784258, 3: 0.619432}
    - time: 1.066667
      value: {0: 0.021162, 1: -0.026572, 2: -0.781786, 3: 0.622620}
    - time: 1.100000
      value: {0: 0.020360, 1: -0.025424, 2: -0.780154, 3: 0.624740}
    - time: 1.133333
      value: {0: 0.019468, 1: -0.024273, 2: -0.779717, 3: 0.625358}
    - time: 1.166667
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
    - time: 1.200000
      value: {0: 0.017736, 1: -0.021772, 2: -0.774991, 3: 0.631348}
    - time: 1.233333
      value: {0: 0.017255, 1: -0.020012, 2: -0.757083, 3: 0.652785}
    - time: 1.266667
      value: {0: 0.017045, 1: -0.018240, 2: -0.730403, 3: 0.682560}
    - time: 1.300000
      value: {0: 0.017095, 1: -0.016704, 2: -0.698675, 3: 0.715040}
    - time: 1.333333
      value: {0: 0.017366, 1: -0.015512, 2: -0.665982, 3: 0.745604}
    - time: 1.366667
      value: {0: 0.017775, 1: -0.014672, 2: -0.636404, 3: 0.771012}
    - time: 1.400000
      value: {0: 0.018189, 1: -0.014144, 2: -0.613698, 3: 0.789205}
    - time: 1.433333
      value: {0: 0.018443, 1: -0.013889, 2: -0.601391, 3: 0.798621}
    - time: 1.466667
      value: {0: 0.018622, 1: -0.013845, 2: -0.596469, 3: 0.802300}
    - time: 1.500000
      value: {0: 0.018920, 1: -0.013957, 2: -0.593471, 3: 0.804512}
    - time: 1.533333
      value: {0: 0.019321, 1: -0.014213, 2: -0.592392, 3: 0.805293}
    - time: 1.566667
      value: {0: 0.019805, 1: -0.014602, 2: -0.593249, 3: 0.804643}
    - time: 1.600000
      value: {0: 0.020351, 1: -0.015115, 2: -0.596057, 3: 0.802542}
    - time: 1.633333
      value: {0: 0.020941, 1: -0.015747, 2: -0.600812, 3: 0.798961}
    - time: 1.666667
      value: {0: 0.021554, 1: -0.016493, 2: -0.607470, 3: 0.793879}
    - time: 1.700000
      value: {0: 0.022169, 1: -0.017344, 2: -0.615936, 3: 0.787293}
    - time: 1.733333
      value: {0: 0.022769, 1: -0.018293, 2: -0.626050, 3: 0.779236}
    - time: 1.766667
      value: {0: 0.023335, 1: -0.019327, 2: -0.637578, 3: 0.769790}
    - time: 1.800000
      value: {0: 0.023702, 1: -0.020504, 2: -0.653918, 3: 0.755916}
    - time: 1.833333
      value: {0: 0.023784, 1: -0.021892, 2: -0.676878, 3: 0.735385}
    - time: 1.866667
      value: {0: 0.023688, 1: -0.023474, 2: -0.703498, 3: 0.709914}
    - time: 1.900000
      value: {0: 0.023508, 1: -0.025187, 2: -0.730618, 3: 0.681917}
    - time: 1.933333
      value: {0: 0.023314, 1: -0.026906, 2: -0.755265, 3: 0.654452}
    - time: 1.966667
      value: {0: 0.023153, 1: -0.028440, 2: -0.774991, 3: 0.630907}
    - time: 2.000000
      value: {0: 0.023053, 1: -0.029554, 2: -0.787935, 3: 0.614617}
    - time: 2.033333
      value: {0: 0.023040, 1: -0.030000, 2: -0.792522, 3: 0.608669}
    - time: 2.066667
      value: {0: 0.022994, 1: -0.029853, 2: -0.791679, 3: 0.609775}
    - time: 2.100000
      value: {0: 0.022776, 1: -0.029373, 2: -0.789720, 3: 0.612340}
    - time: 2.133333
      value: {0: 0.022390, 1: -0.028619, 2: -0.787081, 3: 0.615779}
    - time: 2.166667
      value: {0: 0.021847, 1: -0.027660, 2: -0.784258, 3: 0.619433}
    - time: 2.200000
      value: {0: 0.021162, 1: -0.026572, 2: -0.781786, 3: 0.622620}
    - time: 2.233333
      value: {0: 0.020360, 1: -0.025424, 2: -0.780154, 3: 0.624740}
    - time: 2.266667
      value: {0: 0.019468, 1: -0.024273, 2: -0.779717, 3: 0.625358}
    - time: 2.300000
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
    - time: 2.333333
      value: {0: 0.017736, 1: -0.021772, 2: -0.774991, 3: 0.631348}
    - time: 2.366667
      value: {0: 0.017255, 1: -0.020012, 2: -0.757083, 3: 0.652784}
    - time: 2.400000
      value: {0: 0.017045, 1: -0.018240, 2: -0.730403, 3: 0.682560}
    - time: 2.433333
      value: {0: 0.017095, 1: -0.016703, 2: -0.698675, 3: 0.715040}
    - time: 2.466667
      value: {0: 0.017366, 1: -0.015512, 2: -0.665982, 3: 0.745604}
    - time: 2.500000
      value: {0: 0.017775, 1: -0.014672, 2: -0.636404, 3: 0.771012}
    - time: 2.533333
      value: {0: 0.018189, 1: -0.014144, 2: -0.613698, 3: 0.789205}
    - time: 2.566667
      value: {0: 0.018443, 1: -0.013889, 2: -0.601391, 3: 0.798621}
    - time: 2.600000
      value: {0: 0.018622, 1: -0.013845, 2: -0.596469, 3: 0.802300}
    - time: 2.633333
      value: {0: 0.018920, 1: -0.013957, 2: -0.593471, 3: 0.804512}
    - time: 2.666667
      value: {0: 0.019321, 1: -0.014213, 2: -0.592392, 3: 0.805293}
    - time: 2.700000
      value: {0: 0.019805, 1: -0.014602, 2: -0.593249, 3: 0.804643}
    - time: 2.733333
      value: {0: 0.020351, 1: -0.015115, 2: -0.596057, 3: 0.802542}
    - time: 2.766667
      value: {0: 0.020941, 1: -0.015747, 2: -0.600812, 3: 0.798961}
    - time: 2.800000
      value: {0: 0.021554, 1: -0.016493, 2: -0.607470, 3: 0.793879}
    - time: 2.833333
      value: {0: 0.022169, 1: -0.017344, 2: -0.615936, 3: 0.787293}
    - time: 2.866667
      value: {0: 0.022769, 1: -0.018293, 2: -0.626050, 3: 0.779236}
    - time: 2.900000
      value: {0: 0.023335, 1: -0.019327, 2: -0.637578, 3: 0.769790}
    - time: 2.933333
      value: {0: 0.023702, 1: -0.020504, 2: -0.653918, 3: 0.755916}
    - time: 2.966667
      value: {0: 0.023784, 1: -0.021892, 2: -0.676878, 3: 0.735385}
    - time: 3.000000
      value: {0: 0.023688, 1: -0.023474, 2: -0.703498, 3: 0.709914}
    - time: 3.033333
      value: {0: 0.023508, 1: -0.025187, 2: -0.730618, 3: 0.681917}
    - time: 3.066667
      value: {0: 0.023314, 1: -0.026906, 2: -0.755265, 3: 0.654452}
    - time: 3.100000
      value: {0: 0.023153, 1: -0.028440, 2: -0.774991, 3: 0.630907}
    - time: 3.133333
      value: {0: 0.023053, 1: -0.029554, 2: -0.787935, 3: 0.614617}
    - time: 3.166667
      value: {0: 0.023040, 1: -0.030000, 2: -0.792522, 3: 0.608669}
    - time: 3.200000
      value: {0: 0.022994, 1: -0.029853, 2: -0.791679, 3: 0.609775}
    - time: 3.233333
      value: {0: 0.022776, 1: -0.029373, 2: -0.789720, 3: 0.612340}
    - time: 3.266667
      value: {0: 0.022390, 1: -0.028619, 2: -0.787081, 3: 0.615779}
    - time: 3.300000
      value: {0: 0.021847, 1: -0.027660, 2: -0.784258, 3: 0.619432}
    - time: 3.333333
      value: {0: 0.021162, 1: -0.026572, 2: -0.781786, 3: 0.622620}
    - time: 3.366667
      value: {0: 0.020360, 1: -0.025424, 2: -0.780154, 3: 0.624740}
    - time: 3.400000
      value: {0: 0.019468, 1: -0.024273, 2: -0.779717, 3: 0.625358}
    - time: 3.433333
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
    - time: 3.466667
      value: {0: 0.017736, 1: -0.021772, 2: -0.774991, 3: 0.631348}
    - time: 3.500000
      value: {0: 0.017255, 1: -0.020012, 2: -0.757083, 3: 0.652785}
    - time: 3.533333
      value: {0: 0.017045, 1: -0.018240, 2: -0.730403, 3: 0.682560}
    - time: 3.566667
      value: {0: 0.017095, 1: -0.016704, 2: -0.698675, 3: 0.715040}
    - time: 3.600000
      value: {0: 0.017366, 1: -0.015512, 2: -0.665982, 3: 0.745604}
    - time: 3.633333
      value: {0: 0.017775, 1: -0.014672, 2: -0.636404, 3: 0.771012}
    - time: 3.666667
      value: {0: 0.018189, 1: -0.014144, 2: -0.613698, 3: 0.789205}
    - time: 3.700000
      value: {0: 0.018443, 1: -0.013889, 2: -0.601391, 3: 0.798621}
    - time: 3.733333
      value: {0: 0.018576, 1: -0.014018, 2: -0.602198, 3: 0.798007}
    - time: 3.766667
      value: {0: 0.018612, 1: -0.014555, 2: -0.615835, 3: 0.787521}
    - time: 3.800000
      value: {0: 0.018618, 1: -0.015485, 2: -0.639255, 3: 0.768614}
    - time: 3.833333
      value: {0: 0.018677, 1: -0.016805, 2: -0.668654, 3: 0.743149}
    - time: 3.866667
      value: {0: 0.018859, 1: -0.018462, 2: -0.699293, 3: 0.714348}
    - time: 3.900000
      value: {0: 0.019184, 1: -0.020277, 2: -0.726132, 3: 0.686988}
    - time: 3.933333
      value: {0: 0.019614, 1: -0.021908, 2: -0.744715, 3: 0.666734}
    - time: 3.966667
      value: {0: 0.020246, 1: -0.023066, 2: -0.751189, 3: 0.659374}
    - time: 4.000000
      value: {0: 0.021087, 1: -0.023930, 2: -0.749888, 3: 0.660796}
    - time: 4.033333
      value: {0: 0.021968, 1: -0.024786, 2: -0.747955, 3: 0.662923}
    - time: 4.066667
      value: {0: 0.022861, 1: -0.025628, 2: -0.745800, 3: 0.665285}
    - time: 4.100000
      value: {0: 0.023734, 1: -0.026452, 2: -0.743847, 3: 0.667405}
    - time: 4.133333
      value: {0: 0.024550, 1: -0.027256, 2: -0.742536, 3: 0.668801}
    - time: 4.166667
      value: {0: 0.025286, 1: -0.028014, 2: -0.741786, 3: 0.669575}
    - time: 4.200000
      value: {0: 0.025932, 1: -0.028685, 2: -0.741258, 3: 0.670105}
    - time: 4.233333
      value: {0: 0.026462, 1: -0.029252, 2: -0.741015, 3: 0.670329}
    - time: 4.266667
      value: {0: 0.026928, 1: -0.029764, 2: -0.740958, 3: 0.670350}
    - time: 4.300000
      value: {0: 0.027392, 1: -0.030277, 2: -0.740939, 3: 0.670330}
    - time: 4.333333
      value: {0: 0.027841, 1: -0.030776, 2: -0.740948, 3: 0.670279}
    - time: 4.366667
      value: {0: 0.028260, 1: -0.031244, 2: -0.740973, 3: 0.670212}
    - time: 4.400000
      value: {0: 0.028633, 1: -0.031660, 2: -0.741002, 3: 0.670145}
    - time: 4.466667
      value: {0: 0.028963, 1: -0.032024, 2: -0.740967, 3: 0.670152}
    - time: 4.500000
      value: {0: 0.028671, 1: -0.031685, 2: -0.740826, 3: 0.670337}
    - time: 4.533333
      value: {0: 0.028329, 1: -0.031293, 2: -0.740679, 3: 0.670532}
    - time: 4.566667
      value: {0: 0.028033, 1: -0.030953, 2: -0.740549, 3: 0.670704}
    - time: 4.600000
      value: {0: 0.027716, 1: -0.030588, 2: -0.740409, 3: 0.670888}
    - time: 4.633333
      value: {0: 0.027389, 1: -0.030214, 2: -0.740270, 3: 0.671072}
    - time: 4.666667
      value: {0: 0.027068, 1: -0.029846, 2: -0.740139, 3: 0.671246}
    - time: 4.700000
      value: {0: 0.026764, 1: -0.029500, 2: -0.740026, 3: 0.671397}
    - time: 4.733333
      value: {0: 0.026491, 1: -0.029190, 2: -0.739941, 3: 0.671516}
    - time: 4.766667
      value: {0: 0.026192, 1: -0.028850, 2: -0.739828, 3: 0.671667}
    - time: 4.800000
      value: {0: 0.025886, 1: -0.028502, 2: -0.739711, 3: 0.671822}
    - time: 4.866667
      value: {0: 0.025635, 1: -0.028249, 2: -0.739998, 3: 0.671527}
    - time: 4.900000
      value: {0: 0.029512, 1: -0.033108, 2: -0.745745, 3: 0.664754}
    - time: 4.933333
      value: {0: 0.037935, 1: -0.044229, 2: -0.757758, 3: 0.649929}
    - time: 4.966667
      value: {0: 0.046058, 1: -0.055787, 2: -0.769125, 3: 0.634991}
    - time: 5.000000
      value: {0: 0.052948, 1: -0.066302, 2: -0.778588, 3: 0.621773}
    - time: 5.033333
      value: {0: 0.060245, 1: -0.078209, 2: -0.788338, 3: 0.607270}
    - time: 5.066667
      value: {0: 0.065998, 1: -0.088633, 2: -0.797154, 3: 0.593577}
    - time: 5.100000
      value: {0: 0.068139, 1: -0.093667, 2: -0.803219, 3: 0.584315}
    - time: 5.133333
      value: {0: 0.062989, 1: -0.085953, 2: -0.802006, 3: 0.587733}
    - time: 5.166667
      value: {0: 0.051388, 1: -0.067784, 2: -0.793995, 3: 0.601945}
    - time: 5.200000
      value: {0: 0.038146, 1: -0.048340, 2: -0.783525, 3: 0.618301}
    - time: 5.233333
      value: {0: 0.027340, 1: -0.033664, 2: -0.775524, 3: 0.629827}
    - time: 5.266667
      value: {0: 0.022322, 1: -0.027346, 2: -0.774203, 3: 0.631952}
    - time: 5.300000
      value: {0: 0.021442, 1: -0.026441, 2: -0.776256, 3: 0.629498}
    - time: 5.333333
      value: {0: 0.020841, 1: -0.025760, 2: -0.776995, 3: 0.628634}
    - time: 5.366667
      value: {0: 0.020492, 1: -0.025347, 2: -0.777228, 3: 0.628375}
    - time: 5.433333
      value: {0: 0.020341, 1: -0.025125, 2: -0.776813, 3: 0.628901}
    - time: 5.500000
      value: {0: 0.020238, 1: -0.024986, 2: -0.776680, 3: 0.629075}
    - time: 5.533333
      value: {0: 0.020107, 1: -0.024839, 2: -0.776871, 3: 0.628848}
    - time: 5.566667
      value: {0: 0.019971, 1: -0.024687, 2: -0.777063, 3: 0.628622}
    - time: 5.633333
      value: {0: 0.019689, 1: -0.024367, 2: -0.777429, 3: 0.628190}
    - time: 5.700000
      value: {0: 0.019394, 1: -0.024026, 2: -0.777753, 3: 0.627811}
    - time: 5.733333
      value: {0: 0.019248, 1: -0.023856, 2: -0.777897, 3: 0.627643}
    - time: 5.766667
      value: {0: 0.019109, 1: -0.023693, 2: -0.778031, 3: 0.627488}
    - time: 5.833333
      value: {0: 0.018876, 1: -0.023423, 2: -0.778281, 3: 0.627195}
    - time: 5.900000
      value: {0: 0.018741, 1: -0.023273, 2: -0.778520, 3: 0.626908}
    - time: 6.000000
      value: {0: 0.018705, 1: -0.023246, 2: -0.778753, 3: 0.626621}
    - time: 6.166667
      value: {0: 0.018745, 1: -0.023323, 2: -0.779110, 3: 0.626173}
    - time: 6.266667
      value: {0: 0.018717, 1: -0.023320, 2: -0.779520, 3: 0.625663}
    - time: 6.333333
      value: {0: 0.018682, 1: -0.023299, 2: -0.779822, 3: 0.625289}
    - time: 6.433333
      value: {0: 0.018628, 1: -0.023261, 2: -0.780203, 3: 0.624816}
    - time: 6.500000
      value: {0: 0.018590, 1: -0.023229, 2: -0.780424, 3: 0.624543}
    - time: 6.566667
      value: {0: 0.018544, 1: -0.023185, 2: -0.780597, 3: 0.624329}
    - time: 6.666667
      value: {0: 0.018521, 1: -0.023162, 2: -0.780668, 3: 0.624242}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
