- !<AnimationLayer/b090c8a2-6e48-4374-b7b7-b7f6bd942d09>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 8.788864, y: 0.000000, z: 0.000000}
    - time: 6.666667
      value: {x: 8.788864, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.148668, 3: 0.988887}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.148668, 3: 0.988887}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
