- !<AnimationLayer/83d9deb8-41ae-4ba6-aad2-b2404de2f02b>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 7.826412, y: 0.000000, z: 0.000000}
    - time: 6.666667
      value: {x: 7.826412, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.454825, 3: 0.890581}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.454825, 3: 0.890581}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
