- !<AnimationLayer/d4889fb8-e796-455b-97eb-e2652f46530e>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 11.144552, y: 0.000000, z: -5.045372}
    - time: 6.666667
      value: {x: 11.144552, y: 0.000000, z: -5.045372}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.065467, 2: 0.000000, 3: 0.997855}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.065467, 2: 0.000000, 3: 0.997855}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
