- !<AnimationLayer/07934566-5621-4f17-b056-b0884abd0cf8>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -7.826175, y: 0.000196, z: 0.000000}
    - time: 6.666667
      value: {x: -7.826175, y: 0.000196, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.454825, 3: 0.890581}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.454825, 3: 0.890581}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
