- !<AnimationLayer/ab8063a0-e551-46a2-9b2e-b700aaced79d>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -44.012775, y: -0.000044, z: -50.685684}
    - time: 0.166667
      value: {x: -44.012775, y: -0.151268, z: -50.685684}
    - time: 0.233333
      value: {x: -44.012775, y: -0.348700, z: -50.685684}
    - time: 0.266667
      value: {x: -44.012775, y: -0.480322, z: -50.685684}
    - time: 0.300000
      value: {x: -44.012775, y: -0.634816, z: -50.685684}
    - time: 0.333333
      value: {x: -44.012775, y: -0.812881, z: -50.685684}
    - time: 0.366667
      value: {x: -44.012775, y: -1.015217, z: -50.685684}
    - time: 0.400000
      value: {x: -44.012775, y: -1.242525, z: -50.685684}
    - time: 0.433333
      value: {x: -44.012775, y: -1.495505, z: -50.685684}
    - time: 0.466667
      value: {x: -44.012775, y: -1.774858, z: -50.685684}
    - time: 0.500000
      value: {x: -44.012775, y: -2.081283, z: -50.685684}
    - time: 0.533333
      value: {x: -44.012775, y: -2.415482, z: -50.685684}
    - time: 0.566667
      value: {x: -44.012775, y: -2.778152, z: -50.685684}
    - time: 0.600000
      value: {x: -44.012775, y: -3.169997, z: -50.685684}
    - time: 0.633333
      value: {x: -44.012775, y: -3.591715, z: -50.685684}
    - time: 0.666667
      value: {x: -44.012775, y: -4.044008, z: -50.685684}
    - time: 0.700000
      value: {x: -44.012775, y: -4.527574, z: -50.685684}
    - time: 0.733333
      value: {x: -44.012775, y: -5.043115, z: -50.685684}
    - time: 0.766667
      value: {x: -44.012775, y: -5.591330, z: -50.685684}
    - time: 0.800000
      value: {x: -44.012775, y: -6.172921, z: -50.685684}
    - time: 0.833333
      value: {x: -44.012775, y: -8.872955, z: -50.685684}
    - time: 0.866667
      value: {x: -44.012775, y: -13.260313, z: -50.685684}
    - time: 0.900000
      value: {x: -44.012775, y: -15.561340, z: -50.685684}
    - time: 0.933333
      value: {x: -44.012775, y: -14.892690, z: -50.685684}
    - time: 0.966667
      value: {x: -44.012775, y: -13.129890, z: -50.685684}
    - time: 1.000000
      value: {x: -44.012775, y: -10.637647, z: -50.685684}
    - time: 1.066667
      value: {x: -44.012775, y: -4.923724, z: -50.685684}
    - time: 1.100000
      value: {x: -44.012775, y: -2.431491, z: -50.685684}
    - time: 1.133333
      value: {x: -44.012775, y: -0.668693, z: -50.685684}
    - time: 1.166667
      value: {x: -44.012775, y: -0.000044, z: -50.685684}
    - time: 2.433333
      value: {x: -44.012775, y: -0.151268, z: -50.685684}
    - time: 2.500000
      value: {x: -44.012775, y: -0.348700, z: -50.685684}
    - time: 2.533333
      value: {x: -44.012775, y: -0.480322, z: -50.685684}
    - time: 2.566667
      value: {x: -44.012775, y: -0.634815, z: -50.685684}
    - time: 2.600000
      value: {x: -44.012775, y: -0.812880, z: -50.685684}
    - time: 2.633333
      value: {x: -44.012775, y: -1.015218, z: -50.685684}
    - time: 2.666667
      value: {x: -44.012775, y: -1.242525, z: -50.685684}
    - time: 2.700000
      value: {x: -44.012775, y: -1.495505, z: -50.685684}
    - time: 2.733333
      value: {x: -44.012775, y: -1.774858, z: -50.685684}
    - time: 2.766667
      value: {x: -44.012775, y: -2.081283, z: -50.685684}
    - time: 2.800000
      value: {x: -44.012775, y: -2.415481, z: -50.685684}
    - time: 2.833333
      value: {x: -44.012775, y: -2.778152, z: -50.685684}
    - time: 2.866667
      value: {x: -44.012775, y: -3.169996, z: -50.685684}
    - time: 2.900000
      value: {x: -44.012775, y: -3.591717, z: -50.685684}
    - time: 2.933333
      value: {x: -44.012775, y: -4.044009, z: -50.685684}
    - time: 2.966667
      value: {x: -44.012775, y: -4.527574, z: -50.685684}
    - time: 3.000000
      value: {x: -44.012775, y: -5.043115, z: -50.685684}
    - time: 3.033333
      value: {x: -44.012775, y: -5.591330, z: -50.685684}
    - time: 3.066667
      value: {x: -44.012775, y: -6.172918, z: -50.685684}
    - time: 3.100000
      value: {x: -44.012775, y: -8.872947, z: -50.685684}
    - time: 3.133333
      value: {x: -44.012775, y: -13.260322, z: -50.685684}
    - time: 3.166667
      value: {x: -44.012775, y: -15.561340, z: -50.685684}
    - time: 3.200000
      value: {x: -44.012775, y: -14.892690, z: -50.685684}
    - time: 3.233333
      value: {x: -44.012775, y: -13.129885, z: -50.685684}
    - time: 3.266667
      value: {x: -44.012775, y: -10.637647, z: -50.685684}
    - time: 3.333333
      value: {x: -44.012775, y: -4.923735, z: -50.685684}
    - time: 3.366667
      value: {x: -44.012775, y: -2.431500, z: -50.685684}
    - time: 3.400000
      value: {x: -44.012775, y: -0.668689, z: -50.685684}
    - time: 3.433333
      value: {x: -44.012775, y: -0.000044, z: -50.685684}
    - time: 3.700000
      value: {x: -44.012775, y: -0.000044, z: -50.685684}
    - time: 3.733333
      value: {x: -44.012775, y: -0.240295, z: -50.685684}
    - time: 3.766667
      value: {x: -44.012775, y: -0.873681, z: -50.685684}
    - time: 3.800000
      value: {x: -44.012775, y: -1.769158, z: -50.685684}
    - time: 3.866667
      value: {x: -44.012775, y: -3.822205, z: -50.685684}
    - time: 3.900000
      value: {x: -44.012775, y: -4.717696, z: -50.685684}
    - time: 3.933333
      value: {x: -44.012775, y: -5.351081, z: -50.685684}
    - time: 3.966667
      value: {x: -44.012775, y: -5.591330, z: -50.685684}
    - time: 5.033333
      value: {x: -44.012775, y: -5.591330, z: -50.685684}
    - time: 5.066667
      value: {x: -44.012775, y: -5.358896, z: -50.685684}
    - time: 5.100000
      value: {x: -44.012775, y: -4.769241, z: -50.685684}
    - time: 5.133333
      value: {x: -44.012775, y: -3.983845, z: -50.685684}
    - time: 5.166667
      value: {x: -44.012775, y: -3.164183, z: -50.685684}
    - time: 5.200000
      value: {x: -44.012775, y: -2.471731, z: -50.685684}
    - time: 5.233333
      value: {x: -44.012775, y: -1.871397, z: -50.685684}
    - time: 5.266667
      value: {x: -44.012775, y: -1.325382, z: -50.685684}
    - time: 5.300000
      value: {x: -44.012775, y: -0.991163, z: -50.685684}
    - time: 5.366667
      value: {x: -44.012775, y: -0.800446, z: -50.685684}
    - time: 6.500000
      value: {x: -44.012775, y: -0.033774, z: -50.685684}
    - time: 6.666667
      value: {x: -44.012775, y: -0.000044, z: -50.685684}
  Rotations:
    - time: 0.000000
      value: {0: 1.000000, 1: 0.000000, 2: 0.000000, 3: -0.000000}
    - time: 1.000000
      value: {0: 1.000000, 1: 0.000000, 2: 0.000000, 3: -0.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
