- !<AnimationLayer/f6c46f56-cfe4-4860-9ab5-5d727555ee57>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 15.357669, y: 0.000000, z: 0.000000}
    - time: 6.666667
      value: {x: 15.357669, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.016982, 2: -0.000000, 3: 0.999856}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.016982, 2: -0.000000, 3: 0.999856}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
