- !<AnimationLayer/e69947d2-4d09-4c33-9093-d0aee625bdd3>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -44.438774, y: -0.000044, z: 53.667213}
    - time: 1.800000
      value: {x: -44.438774, y: -0.000044, z: 53.667213}
    - time: 1.833333
      value: {x: -44.438774, y: -0.284228, z: 53.667213}
    - time: 1.866667
      value: {x: -44.438774, y: -1.055580, z: 53.667213}
    - time: 1.900000
      value: {x: -44.438774, y: -2.192306, z: 53.667213}
    - time: 1.933333
      value: {x: -44.438774, y: -3.572617, z: 53.667213}
    - time: 2.000000
      value: {x: -44.438774, y: -6.576833, z: 53.667213}
    - time: 2.033333
      value: {x: -44.438774, y: -7.957145, z: 53.667213}
    - time: 2.066667
      value: {x: -44.438774, y: -9.093872, z: 53.667213}
    - time: 2.100000
      value: {x: -44.438774, y: -9.865225, z: 53.667213}
    - time: 2.133333
      value: {x: -44.438774, y: -10.149413, z: 53.667213}
    - time: 2.166667
      value: {x: -44.438774, y: -9.093873, z: 53.667213}
    - time: 2.200000
      value: {x: -44.438774, y: -6.576831, z: 53.667213}
    - time: 2.233333
      value: {x: -44.438774, y: -3.572621, z: 53.667213}
    - time: 2.266667
      value: {x: -44.438774, y: -1.055579, z: 53.667213}
    - time: 2.300000
      value: {x: -44.438774, y: -0.000044, z: 53.667213}
    - time: 6.666667
      value: {x: -44.438774, y: -0.000044, z: 53.667213}
  Rotations:
    - time: 0.000000
      value: {0: 1.000000, 1: 0.000000, 2: 0.000000, 3: -0.000000}
    - time: 1.000000
      value: {0: 1.000000, 1: 0.000000, 2: 0.000000, 3: -0.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
