- !<AnimationLayer/9e696bb9-594b-41c9-bed3-88196755c81b>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -7.098998, y: 0.000071, z: 0.000000}
    - time: 0.633333
      value: {x: -7.099006, y: 0.000077, z: 0.000000}
    - time: 0.666667
      value: {x: -7.179010, y: -0.038872, z: 0.002687}
    - time: 0.700000
      value: {x: -7.389925, y: -0.141558, z: 0.009771}
    - time: 0.733333
      value: {x: -7.688114, y: -0.286736, z: 0.019786}
    - time: 0.800000
      value: {x: -8.371765, y: -0.619583, z: 0.042747}
    - time: 0.833333
      value: {x: -8.669952, y: -0.764761, z: 0.052761}
    - time: 0.866667
      value: {x: -8.880866, y: -0.867448, z: 0.059845}
    - time: 0.900000
      value: {x: -8.960867, y: -0.906398, z: 0.062532}
    - time: 0.933333
      value: {x: -8.880865, y: -0.867448, z: 0.059845}
    - time: 0.966667
      value: {x: -8.669950, y: -0.764762, z: 0.052762}
    - time: 1.000000
      value: {x: -8.371759, y: -0.619585, z: 0.042747}
    - time: 1.066667
      value: {x: -7.688104, y: -0.286740, z: 0.019786}
    - time: 1.100000
      value: {x: -7.389915, y: -0.141565, z: 0.009771}
    - time: 1.133333
      value: {x: -7.179000, y: -0.038879, z: 0.002687}
    - time: 1.166667
      value: {x: -7.098998, y: 0.000071, z: 0.000000}
    - time: 1.766667
      value: {x: -7.099006, y: 0.000077, z: 0.000000}
    - time: 1.800000
      value: {x: -7.179010, y: -0.038872, z: 0.002687}
    - time: 1.833333
      value: {x: -7.389926, y: -0.141558, z: 0.009771}
    - time: 1.866667
      value: {x: -7.688114, y: -0.286736, z: 0.019786}
    - time: 1.933333
      value: {x: -8.371765, y: -0.619582, z: 0.042747}
    - time: 1.966667
      value: {x: -8.669952, y: -0.764761, z: 0.052761}
    - time: 2.000000
      value: {x: -8.880866, y: -0.867448, z: 0.059845}
    - time: 2.033333
      value: {x: -8.960867, y: -0.906398, z: 0.062532}
    - time: 2.066667
      value: {x: -8.880865, y: -0.867448, z: 0.059845}
    - time: 2.100000
      value: {x: -8.669950, y: -0.764762, z: 0.052762}
    - time: 2.133333
      value: {x: -8.371759, y: -0.619584, z: 0.042747}
    - time: 2.200000
      value: {x: -7.688104, y: -0.286740, z: 0.019786}
    - time: 2.233333
      value: {x: -7.389915, y: -0.141565, z: 0.009771}
    - time: 2.266667
      value: {x: -7.179000, y: -0.038879, z: 0.002687}
    - time: 2.300000
      value: {x: -7.098998, y: 0.000071, z: 0.000000}
    - time: 2.900000
      value: {x: -7.099006, y: 0.000077, z: 0.000000}
    - time: 2.933333
      value: {x: -7.179010, y: -0.038872, z: 0.002687}
    - time: 2.966667
      value: {x: -7.389925, y: -0.141558, z: 0.009771}
    - time: 3.000000
      value: {x: -7.688114, y: -0.286736, z: 0.019786}
    - time: 3.066667
      value: {x: -8.371765, y: -0.619582, z: 0.042747}
    - time: 3.100000
      value: {x: -8.669952, y: -0.764760, z: 0.052761}
    - time: 3.133333
      value: {x: -8.880866, y: -0.867448, z: 0.059845}
    - time: 3.166667
      value: {x: -8.960867, y: -0.906398, z: 0.062532}
    - time: 3.200000
      value: {x: -8.880865, y: -0.867448, z: 0.059845}
    - time: 3.233333
      value: {x: -8.669950, y: -0.764762, z: 0.052761}
    - time: 3.266667
      value: {x: -8.371759, y: -0.619585, z: 0.042747}
    - time: 3.333333
      value: {x: -7.688105, y: -0.286741, z: 0.019786}
    - time: 3.366667
      value: {x: -7.389916, y: -0.141565, z: 0.009771}
    - time: 3.400000
      value: {x: -7.179000, y: -0.038879, z: 0.002687}
    - time: 3.433333
      value: {x: -7.098998, y: 0.000071, z: -0.000000}
    - time: 3.700000
      value: {x: -7.098981, y: 0.000045, z: -0.000000}
    - time: 3.733333
      value: {x: -7.142249, y: -0.021019, z: 0.001453}
    - time: 3.766667
      value: {x: -7.256320, y: -0.076550, z: 0.005284}
    - time: 3.800000
      value: {x: -7.417594, y: -0.155059, z: 0.010701}
    - time: 3.866667
      value: {x: -7.787347, y: -0.335060, z: 0.023119}
    - time: 3.900000
      value: {x: -7.948625, y: -0.413574, z: 0.028535}
    - time: 3.933333
      value: {x: -8.062699, y: -0.469107, z: 0.032366}
    - time: 3.966667
      value: {x: -8.105968, y: -0.490172, z: 0.033820}
    - time: 4.000000
      value: {x: -8.103475, y: -0.488958, z: 0.033736}
    - time: 4.100000
      value: {x: -8.084483, y: -0.479712, z: 0.033098}
    - time: 5.033333
      value: {x: -8.081985, y: -0.478506, z: 0.032986}
    - time: 5.066667
      value: {x: -8.041121, y: -0.458610, z: 0.031618}
    - time: 5.100000
      value: {x: -7.937453, y: -0.408138, z: 0.028147}
    - time: 5.133333
      value: {x: -7.799376, y: -0.340913, z: 0.023522}
    - time: 5.166667
      value: {x: -7.655276, y: -0.270755, z: 0.018693}
    - time: 5.200000
      value: {x: -7.533540, y: -0.211486, z: 0.014608}
    - time: 5.233333
      value: {x: -7.427997, y: -0.160102, z: 0.011063}
    - time: 5.266667
      value: {x: -7.332003, y: -0.113368, z: 0.007838}
    - time: 5.300000
      value: {x: -7.273245, y: -0.084761, z: 0.005861}
    - time: 5.333333
      value: {x: -7.250365, y: -0.073622, z: 0.005084}
    - time: 5.366667
      value: {x: -7.239717, y: -0.068437, z: 0.004716}
    - time: 6.366667
      value: {x: -7.116896, y: -0.008642, z: 0.000600}
    - time: 6.533333
      value: {x: -7.102549, y: -0.001658, z: 0.000119}
    - time: 6.666667
      value: {x: -7.098998, y: 0.000071, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.000000, 1: -0.000000, 2: -0.138889, 3: 0.990308}
    - time: 0.033333
      value: {0: -0.000000, 1: -0.000000, 2: -0.138889, 3: 0.990308}
    - time: 0.066667
      value: {0: -0.000035, 1: -0.000018, 2: -0.147224, 3: 0.989103}
    - time: 0.100000
      value: {0: -0.000127, 1: -0.000067, 2: -0.169511, 3: 0.985528}
    - time: 0.133333
      value: {0: -0.000262, 1: -0.000139, 2: -0.201620, 3: 0.979464}
    - time: 0.166667
      value: {0: -0.000420, 1: -0.000223, 2: -0.239407, 3: 0.970919}
    - time: 0.200000
      value: {0: -0.000587, 1: -0.000311, 2: -0.278775, 3: 0.960356}
    - time: 0.233333
      value: {0: -0.000744, 1: -0.000394, 2: -0.315764, 3: 0.948837}
    - time: 0.266667
      value: {0: -0.000876, 1: -0.000464, 2: -0.346596, 3: 0.938014}
    - time: 0.300000
      value: {0: -0.000966, 1: -0.000512, 2: -0.367679, 3: 0.929952}
    - time: 0.333333
      value: {0: -0.001000, 1: -0.000530, 2: -0.375498, 3: 0.926822}
    - time: 0.366667
      value: {0: -0.000964, 1: -0.000511, 2: -0.367281, 3: 0.930109}
    - time: 0.400000
      value: {0: -0.000868, 1: -0.000460, 2: -0.344723, 3: 0.938704}
    - time: 0.433333
      value: {0: -0.000723, 1: -0.000383, 2: -0.310890, 3: 0.950446}
    - time: 0.466667
      value: {0: -0.000545, 1: -0.000289, 2: -0.268905, 3: 0.963166}
    - time: 0.500000
      value: {0: -0.000347, 1: -0.000184, 2: -0.222074, 3: 0.975030}
    - time: 0.533333
      value: {0: -0.000146, 1: -0.000077, 2: -0.173910, 3: 0.984762}
    - time: 0.566667
      value: {0: 0.000045, 1: 0.000024, 2: -0.128094, 3: 0.991762}
    - time: 0.600000
      value: {0: 0.000209, 1: 0.000111, 2: -0.088384, 3: 0.996086}
    - time: 0.633333
      value: {0: 0.000332, 1: 0.000176, 2: -0.058539, 3: 0.998285}
    - time: 0.666667
      value: {0: 0.002951, 1: 0.001067, 2: -0.037125, 3: 0.999306}
    - time: 0.700000
      value: {0: 0.009641, 1: 0.003488, 2: -0.019930, 3: 0.999749}
    - time: 0.733333
      value: {0: 0.018984, 1: 0.007074, 2: -0.006504, 3: 0.999774}
    - time: 0.766667
      value: {0: 0.029612, 1: 0.011324, 2: 0.003597, 3: 0.999491}
    - time: 0.800000
      value: {0: 0.040184, 1: 0.015663, 2: 0.010796, 3: 0.999011}
    - time: 0.833333
      value: {0: 0.049377, 1: 0.019485, 2: 0.015485, 3: 0.998470}
    - time: 0.866667
      value: {0: 0.055869, 1: 0.022194, 2: 0.018035, 3: 0.998029}
    - time: 0.900000
      value: {0: 0.058331, 1: 0.023217, 2: 0.018804, 3: 0.997850}
    - time: 0.933333
      value: {0: 0.055976, 1: 0.021845, 2: 0.011983, 3: 0.998121}
    - time: 0.966667
      value: {0: 0.049690, 1: 0.018386, 2: -0.005995, 3: 0.998577}
    - time: 1.000000
      value: {0: 0.040625, 1: 0.013887, 2: -0.031386, 3: 0.998585}
    - time: 1.033333
      value: {0: 0.029996, 1: 0.009304, 2: -0.060427, 3: 0.997679}
    - time: 1.066667
      value: {0: 0.019144, 1: 0.005342, 2: -0.089365, 3: 0.995801}
    - time: 1.100000
      value: {0: 0.009516, 1: 0.002401, 2: -0.114495, 3: 0.993375}
    - time: 1.133333
      value: {0: 0.002628, 1: 0.000614, 2: -0.132194, 3: 0.991220}
    - time: 1.166667
      value: {0: 0.000000, 1: 0.000000, 2: -0.138889, 3: 0.990308}
    - time: 1.200000
      value: {0: -0.000035, 1: -0.000018, 2: -0.147224, 3: 0.989103}
    - time: 1.233333
      value: {0: -0.000127, 1: -0.000067, 2: -0.169511, 3: 0.985528}
    - time: 1.266667
      value: {0: -0.000262, 1: -0.000139, 2: -0.201620, 3: 0.979464}
    - time: 1.300000
      value: {0: -0.000420, 1: -0.000223, 2: -0.239407, 3: 0.970919}
    - time: 1.333333
      value: {0: -0.000587, 1: -0.000311, 2: -0.278776, 3: 0.960356}
    - time: 1.366667
      value: {0: -0.000744, 1: -0.000394, 2: -0.315764, 3: 0.948837}
    - time: 1.400000
      value: {0: -0.000876, 1: -0.000464, 2: -0.346596, 3: 0.938014}
    - time: 1.433333
      value: {0: -0.000966, 1: -0.000512, 2: -0.367679, 3: 0.929952}
    - time: 1.466667
      value: {0: -0.001000, 1: -0.000530, 2: -0.375498, 3: 0.926822}
    - time: 1.500000
      value: {0: -0.000964, 1: -0.000511, 2: -0.367281, 3: 0.930109}
    - time: 1.533333
      value: {0: -0.000868, 1: -0.000460, 2: -0.344723, 3: 0.938704}
    - time: 1.566667
      value: {0: -0.000723, 1: -0.000383, 2: -0.310890, 3: 0.950446}
    - time: 1.600000
      value: {0: -0.000545, 1: -0.000289, 2: -0.268905, 3: 0.963166}
    - time: 1.633333
      value: {0: -0.000347, 1: -0.000184, 2: -0.222074, 3: 0.975030}
    - time: 1.666667
      value: {0: -0.000146, 1: -0.000077, 2: -0.173910, 3: 0.984762}
    - time: 1.700000
      value: {0: 0.000045, 1: 0.000024, 2: -0.128093, 3: 0.991762}
    - time: 1.733333
      value: {0: 0.000209, 1: 0.000111, 2: -0.088384, 3: 0.996086}
    - time: 1.766667
      value: {0: 0.000332, 1: 0.000176, 2: -0.058539, 3: 0.998285}
    - time: 1.800000
      value: {0: 0.002951, 1: 0.001067, 2: -0.037125, 3: 0.999306}
    - time: 1.833333
      value: {0: 0.009641, 1: 0.003488, 2: -0.019930, 3: 0.999749}
    - time: 1.866667
      value: {0: 0.018984, 1: 0.007074, 2: -0.006504, 3: 0.999774}
    - time: 1.900000
      value: {0: 0.029612, 1: 0.011324, 2: 0.003597, 3: 0.999491}
    - time: 1.933333
      value: {0: 0.040184, 1: 0.015663, 2: 0.010796, 3: 0.999011}
    - time: 1.966667
      value: {0: 0.049377, 1: 0.019485, 2: 0.015485, 3: 0.998470}
    - time: 2.000000
      value: {0: 0.055869, 1: 0.022194, 2: 0.018035, 3: 0.998029}
    - time: 2.033333
      value: {0: 0.058331, 1: 0.023217, 2: 0.018804, 3: 0.997850}
    - time: 2.066667
      value: {0: 0.055976, 1: 0.021845, 2: 0.011983, 3: 0.998121}
    - time: 2.100000
      value: {0: 0.049690, 1: 0.018386, 2: -0.005995, 3: 0.998577}
    - time: 2.133333
      value: {0: 0.040625, 1: 0.013887, 2: -0.031386, 3: 0.998585}
    - time: 2.166667
      value: {0: 0.029996, 1: 0.009304, 2: -0.060427, 3: 0.997679}
    - time: 2.200000
      value: {0: 0.019144, 1: 0.005342, 2: -0.089365, 3: 0.995801}
    - time: 2.233333
      value: {0: 0.009516, 1: 0.002401, 2: -0.114495, 3: 0.993375}
    - time: 2.266667
      value: {0: 0.002628, 1: 0.000614, 2: -0.132194, 3: 0.991220}
    - time: 2.300000
      value: {0: 0.000000, 1: 0.000000, 2: -0.138889, 3: 0.990308}
    - time: 2.333333
      value: {0: -0.000035, 1: -0.000018, 2: -0.147224, 3: 0.989103}
    - time: 2.366667
      value: {0: -0.000127, 1: -0.000067, 2: -0.169511, 3: 0.985528}
    - time: 2.400000
      value: {0: -0.000262, 1: -0.000139, 2: -0.201620, 3: 0.979464}
    - time: 2.433333
      value: {0: -0.000420, 1: -0.000223, 2: -0.239407, 3: 0.970919}
    - time: 2.466667
      value: {0: -0.000587, 1: -0.000311, 2: -0.278776, 3: 0.960356}
    - time: 2.500000
      value: {0: -0.000744, 1: -0.000394, 2: -0.315764, 3: 0.948837}
    - time: 2.533333
      value: {0: -0.000876, 1: -0.000464, 2: -0.346596, 3: 0.938014}
    - time: 2.566667
      value: {0: -0.000966, 1: -0.000512, 2: -0.367679, 3: 0.929952}
    - time: 2.600000
      value: {0: -0.001000, 1: -0.000530, 2: -0.375498, 3: 0.926822}
    - time: 2.633333
      value: {0: -0.000964, 1: -0.000511, 2: -0.367281, 3: 0.930109}
    - time: 2.666667
      value: {0: -0.000868, 1: -0.000460, 2: -0.344723, 3: 0.938704}
    - time: 2.700000
      value: {0: -0.000723, 1: -0.000383, 2: -0.310890, 3: 0.950446}
    - time: 2.733333
      value: {0: -0.000545, 1: -0.000289, 2: -0.268905, 3: 0.963166}
    - time: 2.766667
      value: {0: -0.000347, 1: -0.000184, 2: -0.222074, 3: 0.975030}
    - time: 2.800000
      value: {0: -0.000146, 1: -0.000077, 2: -0.173910, 3: 0.984762}
    - time: 2.833333
      value: {0: 0.000045, 1: 0.000024, 2: -0.128094, 3: 0.991762}
    - time: 2.866667
      value: {0: 0.000209, 1: 0.000111, 2: -0.088384, 3: 0.996086}
    - time: 2.900000
      value: {0: 0.000332, 1: 0.000176, 2: -0.058539, 3: 0.998285}
    - time: 2.933333
      value: {0: 0.002951, 1: 0.001067, 2: -0.037125, 3: 0.999306}
    - time: 2.966667
      value: {0: 0.009641, 1: 0.003488, 2: -0.019930, 3: 0.999749}
    - time: 3.000000
      value: {0: 0.018984, 1: 0.007074, 2: -0.006504, 3: 0.999774}
    - time: 3.033333
      value: {0: 0.029612, 1: 0.011324, 2: 0.003597, 3: 0.999491}
    - time: 3.066667
      value: {0: 0.040184, 1: 0.015663, 2: 0.010796, 3: 0.999011}
    - time: 3.100000
      value: {0: 0.049377, 1: 0.019485, 2: 0.015485, 3: 0.998470}
    - time: 3.133333
      value: {0: 0.055869, 1: 0.022194, 2: 0.018035, 3: 0.998029}
    - time: 3.166667
      value: {0: 0.058331, 1: 0.023217, 2: 0.018804, 3: 0.997850}
    - time: 3.200000
      value: {0: 0.055976, 1: 0.021845, 2: 0.011983, 3: 0.998121}
    - time: 3.233333
      value: {0: 0.049690, 1: 0.018386, 2: -0.005995, 3: 0.998577}
    - time: 3.266667
      value: {0: 0.040625, 1: 0.013887, 2: -0.031386, 3: 0.998585}
    - time: 3.300000
      value: {0: 0.029996, 1: 0.009304, 2: -0.060427, 3: 0.997679}
    - time: 3.333333
      value: {0: 0.019144, 1: 0.005342, 2: -0.089365, 3: 0.995801}
    - time: 3.366667
      value: {0: 0.009516, 1: 0.002401, 2: -0.114495, 3: 0.993375}
    - time: 3.400000
      value: {0: 0.002628, 1: 0.000614, 2: -0.132194, 3: 0.991220}
    - time: 3.433333
      value: {0: -0.000000, 1: -0.000000, 2: -0.138889, 3: 0.990308}
    - time: 3.466667
      value: {0: -0.000035, 1: -0.000018, 2: -0.147224, 3: 0.989103}
    - time: 3.500000
      value: {0: -0.000127, 1: -0.000067, 2: -0.169511, 3: 0.985528}
    - time: 3.533333
      value: {0: -0.000262, 1: -0.000139, 2: -0.201620, 3: 0.979464}
    - time: 3.566667
      value: {0: -0.000420, 1: -0.000223, 2: -0.239407, 3: 0.970919}
    - time: 3.600000
      value: {0: -0.000587, 1: -0.000311, 2: -0.278775, 3: 0.960356}
    - time: 3.633333
      value: {0: -0.000744, 1: -0.000394, 2: -0.315764, 3: 0.948838}
    - time: 3.666667
      value: {0: -0.000876, 1: -0.000464, 2: -0.346596, 3: 0.938014}
    - time: 3.700000
      value: {0: -0.000966, 1: -0.000512, 2: -0.367679, 3: 0.929952}
    - time: 3.733333
      value: {0: 0.000548, 1: -0.000474, 2: -0.351203, 3: 0.936299}
    - time: 3.766667
      value: {0: 0.004535, 1: -0.000129, 2: -0.307247, 3: 0.951619}
    - time: 3.800000
      value: {0: 0.010120, 1: 0.000962, 2: -0.243973, 3: 0.969729}
    - time: 3.833333
      value: {0: 0.016367, 1: 0.003072, 2: -0.170139, 3: 0.985279}
    - time: 3.866667
      value: {0: 0.022345, 1: 0.006077, 2: -0.095326, 3: 0.995177}
    - time: 3.900000
      value: {0: 0.027261, 1: 0.009406, 2: -0.029604, 3: 0.999146}
    - time: 3.933333
      value: {0: 0.030532, 1: 0.012141, 2: 0.016974, 3: 0.999316}
    - time: 3.966667
      value: {0: 0.031723, 1: 0.013259, 2: 0.034636, 3: 0.998808}
    - time: 4.000000
      value: {0: 0.031655, 1: 0.013193, 2: 0.033618, 3: 0.998846}
    - time: 4.033333
      value: {0: 0.031493, 1: 0.013037, 2: 0.031191, 3: 0.998932}
    - time: 4.066667
      value: {0: 0.031299, 1: 0.012852, 2: 0.028295, 3: 0.999027}
    - time: 4.100000
      value: {0: 0.031135, 1: 0.012698, 2: 0.025867, 3: 0.999100}
    - time: 4.133333
      value: {0: 0.031067, 1: 0.012634, 2: 0.024849, 3: 0.999129}
    - time: 4.800000
      value: {0: 0.031067, 1: 0.012634, 2: 0.024849, 3: 0.999129}
    - time: 4.833333
      value: {0: 0.019271, 1: 0.037608, 2: 0.018083, 3: 0.998943}
    - time: 4.866667
      value: {0: -0.004944, 1: 0.091209, 2: 0.002144, 3: 0.995817}
    - time: 4.900000
      value: {0: -0.025969, 1: 0.140926, 2: -0.014883, 3: 0.989568}
    - time: 4.933333
      value: {0: -0.042095, 1: 0.181756, 2: -0.030538, 3: 0.981967}
    - time: 4.966667
      value: {0: -0.057624, 1: 0.223639, 2: -0.047488, 3: 0.971808}
    - time: 5.000000
      value: {0: -0.068598, 1: 0.256299, 2: -0.062739, 3: 0.962117}
    - time: 5.033333
      value: {0: -0.071689, 1: 0.269732, 2: -0.073030, 3: 0.957482}
    - time: 5.066667
      value: {0: -0.053009, 1: 0.234000, 2: -0.073883, 3: 0.967975}
    - time: 5.100000
      value: {0: -0.011978, 1: 0.145692, 2: -0.068019, 3: 0.986916}
    - time: 5.133333
      value: {0: 0.034742, 1: 0.036886, 2: -0.062698, 3: 0.996745}
    - time: 5.166667
      value: {0: 0.070523, 1: -0.056811, 2: -0.062430, 3: 0.993932}
    - time: 5.200000
      value: {0: 0.079312, 1: -0.099848, 2: -0.067979, 3: 0.989504}
    - time: 5.233333
      value: {0: 0.070307, 1: -0.102983, 2: -0.080988, 3: 0.988884}
    - time: 5.266667
      value: {0: 0.059420, 1: -0.094405, 2: -0.096799, 3: 0.989033}
    - time: 5.300000
      value: {0: 0.041422, 1: -0.065923, 2: -0.104822, 3: 0.991439}
    - time: 5.333333
      value: {0: 0.006425, 1: -0.004267, 2: -0.105346, 3: 0.994406}
    - time: 5.366667
      value: {0: -0.039450, 1: 0.078128, 2: -0.105354, 3: 0.990576}
    - time: 5.400000
      value: {0: -0.078031, 1: 0.150332, 2: -0.105034, 3: 0.979938}
    - time: 5.433333
      value: {0: -0.091711, 1: 0.182519, 2: -0.105475, 3: 0.973217}
    - time: 5.466667
      value: {0: -0.079017, 1: 0.172894, 2: -0.108619, 3: 0.975739}
    - time: 5.500000
      value: {0: -0.053441, 1: 0.143718, 2: -0.114541, 3: 0.981514}
    - time: 5.533333
      value: {0: -0.020377, 1: 0.102244, 2: -0.121380, 3: 0.987116}
    - time: 5.566667
      value: {0: 0.014770, 1: 0.056106, 2: -0.127584, 3: 0.990129}
    - time: 5.600000
      value: {0: 0.046873, 1: 0.013442, 2: -0.132127, 3: 0.990033}
    - time: 5.633333
      value: {0: 0.071283, 1: -0.017298, 2: -0.134612, 3: 0.988180}
    - time: 5.666667
      value: {0: 0.083740, 1: -0.027613, 2: -0.135131, 3: 0.986897}
    - time: 5.700000
      value: {0: 0.088115, 1: -0.023039, 2: -0.134606, 3: 0.986705}
    - time: 5.733333
      value: {0: 0.091197, 1: -0.015093, 2: -0.133873, 3: 0.986678}
    - time: 5.766667
      value: {0: 0.093114, 1: -0.004323, 2: -0.133032, 3: 0.986719}
    - time: 5.800000
      value: {0: 0.093990, 1: 0.008720, 2: -0.132168, 3: 0.986723}
    - time: 5.833333
      value: {0: 0.093949, 1: 0.023479, 2: -0.131351, 3: 0.986595}
    - time: 5.866667
      value: {0: 0.093120, 1: 0.039397, 2: -0.130635, 3: 0.986261}
    - time: 5.900000
      value: {0: 0.091642, 1: 0.055917, 2: -0.130054, 3: 0.985678}
    - time: 5.933333
      value: {0: 0.089661, 1: 0.072484, 2: -0.129627, 3: 0.984837}
    - time: 5.966667
      value: {0: 0.087339, 1: 0.088550, 2: -0.129352, 3: 0.983768}
    - time: 6.000000
      value: {0: 0.084847, 1: 0.103576, 2: -0.129216, 3: 0.982536}
    - time: 6.033333
      value: {0: 0.082370, 1: 0.117030, 2: -0.129189, 3: 0.981239}
    - time: 6.066667
      value: {0: 0.080100, 1: 0.128389, 2: -0.129235, 3: 0.979999}
    - time: 6.100000
      value: {0: 0.078235, 1: 0.137140, 2: -0.129311, 3: 0.978954}
    - time: 6.133333
      value: {0: 0.076974, 1: 0.142768, 2: -0.129378, 3: 0.978240}
    - time: 6.166667
      value: {0: 0.076513, 1: 0.144760, 2: -0.129405, 3: 0.977980}
    - time: 6.200000
      value: {0: 0.075146, 1: 0.142031, 2: -0.129460, 3: 0.978479}
    - time: 6.233333
      value: {0: 0.071447, 1: 0.134676, 2: -0.129637, 3: 0.979771}
    - time: 6.266667
      value: {0: 0.066011, 1: 0.123942, 2: -0.129982, 3: 0.981522}
    - time: 6.300000
      value: {0: 0.059439, 1: 0.111083, 2: -0.130526, 3: 0.983408}
    - time: 6.333333
      value: {0: 0.052354, 1: 0.097361, 2: -0.131254, 3: 0.985166}
    - time: 6.366667
      value: {0: 0.045407, 1: 0.084050, 2: -0.132081, 3: 0.986625}
    - time: 6.400000
      value: {0: 0.039279, 1: 0.072424, 2: -0.132855, 3: 0.987705}
    - time: 6.433333
      value: {0: 0.033092, 1: 0.060800, 2: -0.133612, 3: 0.988613}
    - time: 6.466667
      value: {0: 0.025946, 1: 0.047486, 2: -0.134537, 3: 0.989430}
    - time: 6.500000
      value: {0: 0.018514, 1: 0.033754, 2: -0.135612, 3: 0.990014}
    - time: 6.533333
      value: {0: 0.011491, 1: 0.020874, 2: -0.136752, 3: 0.990319}
    - time: 6.566667
      value: {0: 0.005585, 1: 0.010115, 2: -0.137809, 3: 0.990391}
    - time: 6.600000
      value: {0: 0.001515, 1: 0.002738, 2: -0.138588, 3: 0.990345}
    - time: 6.633333
      value: {0: 0.000000, 1: 0.000000, 2: -0.138889, 3: 0.990308}
    - time: 6.666667
      value: {0: -0.000000, 1: -0.000000, 2: -0.138889, 3: 0.990308}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 6.666667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
